import App from './App.uvue'

import { createSSRApp } from 'vue'
export function createApp() {
	const app = createSSRApp(App)
	return {
		app
	}
}
export function main(app: IApp) {
    definePageRoutes();
    defineAppConfig();
    
    (createApp()['app'] as VueApp).mount(app);
}

import { AppConfig } from "io.dcloud.uniapp.appframe"
export class UniAppConfig extends AppConfig {
    override name: string = "鹿了吗"
    override appid: string = "__UNI__E765849"
    override versionName: string = "1.0.0"
    override versionCode: string = "100"
    override uniCompilerVersion: string = "4.24"
    
    constructor() {}
}

import GenPagesIndexIndexClass from './pages/index/index.uvue?type=page'
import GenPagesMineMineClass from './pages/mine/mine.uvue?type=page'
import GenPagesSettingsSettingsClass from './pages/settings/settings.uvue?type=page'
function definePageRoutes() {
__uniRoutes.push({ path: "pages/index/index", component: GenPagesIndexIndexClass, meta: { isQuit: true } as PageMeta, style: utsMapOf([["navigationStyle","custom"]]) } as PageRoute)
__uniRoutes.push({ path: "pages/mine/mine", component: GenPagesMineMineClass, meta: { isQuit: false } as PageMeta, style: utsMapOf([["navigationBarTitleText","我的"],["navigationBarBackgroundColor","#e0f7fa"]]) } as PageRoute)
__uniRoutes.push({ path: "pages/settings/settings", component: GenPagesSettingsSettingsClass, meta: { isQuit: false } as PageMeta, style: utsMapOf([["navigationBarTitleText","设置"],["navigationStyle","default"],["navigationBarBackgroundColor","#f0f4ff"],["navigationBarTextStyle","black"]]) } as PageRoute)
}
const __uniTabBar: Map<string, any | null> | null = utsMapOf([["color","#7A7E83"],["selectedColor","#007AFF"],["borderStyle","black"],["backgroundColor","#ffffff"],["list",[utsMapOf([["pagePath","pages/index/index"],["iconPath","/static/home.svg"],["selectedIconPath","/static/home-active.svg"],["text","首页"]]),utsMapOf([["pagePath","pages/mine/mine"],["iconPath","/static/mine.svg"],["selectedIconPath","/static/mine-active.svg"],["text","我的"]])]]])
const __uniLaunchPage: Map<string, any | null> = utsMapOf([["url","pages/index/index"],["style",utsMapOf([["navigationStyle","custom"]])]])
function defineAppConfig(){
  __uniConfig.entryPagePath = '/pages/index/index'
  __uniConfig.globalStyle = utsMapOf([["navigationBarTextStyle","black"],["navigationBarTitleText","鹿了吗"],["navigationBarBackgroundColor","#F8F8F8"],["backgroundColor","#F8F8F8"],["navigationStyle","custom"]])
  __uniConfig.tabBar = __uniTabBar as Map<string, any> | null
  __uniConfig.conditionUrl = ''
  __uniConfig.uniIdRouter = utsMapOf()
  
  __uniConfig.ready = true
}
