<template>
	<view class="container">
		<view class="header">
			<text class="title">鹿了吗</text>
			<text class="subtitle">记录每一刻的释放</text>
		</view>

		<view class="main-content">
			<!-- 状态徽章 -->
			<view class="status-badge" :class="statusClass">
				<text class="status-badge-text">{{ statusText }}</text>
			</view>

			<view class="circle-container" @click="openCheckInModal" hover-class="circle-hover">
				<view class="circle-inner">
					<text class="circle-text" :class="statusTextClass">鹿</text>
					<text class="circle-subtext">点击打卡</text>
				</view>
				<view class="ripple-effect" v-if="isAnimating"></view>
			</view>
			
			<view class="stats-row">
				<view class="status-card">
					<text class="status-label">今日次数</text>
					<text class="status-value">{{ todayCount }}</text>
				</view>
				<view class="status-card">
					<text class="status-label">连续天数</text>
					<text class="status-value">{{ streakDays }}</text>
				</view>
			</view>

			<view class="tips-container">
				<text class="tips-text">{{ tips }}</text>
			</view>
		</view>

		<!-- 冷静期弹窗 -->
		<view class="modal-overlay" v-if="showModal">
			<view class="modal-content">
				<text class="modal-title">施主且慢</text>
				<text class="modal-desc">{{ coolDownText }}</text>
				<view class="modal-actions">
					<button class="modal-btn btn-cancel" @click="cancelCheckIn">悬崖勒马</button>
					<button class="modal-btn btn-confirm" :disabled="coolDownSeconds > 0" @click="confirmCheckIn">
						{{ coolDownSeconds > 0 ? `${coolDownSeconds}s 后可打卡` : '我意已决' }}
					</button>
				</view>
			</view>
		</view>

		<!-- 原因选择弹窗 -->
		<view class="modal-overlay" v-if="showReasonModal">
			<view class="modal-content">
				<text class="modal-title">为何破戒？</text>
				<view class="reason-grid">
					<view 
						class="reason-item" 
						v-for="(reason, index) in reasons" 
						:key="index"
						@click="selectReason(reason)"
					>
						<text class="reason-text">{{ reason }}</text>
					</view>
				</view>
				<view class="modal-actions" style="margin-top: 20px;">
					<button class="modal-btn btn-cancel" @click="skipReason">跳过</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	type CheckInRecord = {
		timestamp: number
		reason: string
	}

	export default {
		data() {
			return {
				todayCount: 0,
				streakDays: 0,
				tips: '准备好开始了吗？',
				isAnimating: false,
				showModal: false,
				showReasonModal: false,
				coolDownSeconds: 0,
				coolDownTimer: 0,
				quotes: [
					'小撸怡情，大撸伤身，强撸灰飞烟灭',
					'注意身体，少年！',
					'多喝热水，保持水分',
					'在这个喧嚣的世界，独享此刻的宁静',
					'又是一次灵魂的升华',
					'适当释放，有益身心',
					'只有累死的牛，没有耕坏的田',
					'这就是青春啊！',
					'贤者时间，思考人生',
					'手速惊人！',
					'每一次颤抖，都是生命的律动',
					'放下手机，立地成佛'
				],
				reasons: [
					'无聊', '压力大', '失眠', '心情差', 
					'看片了', '习惯', '晨勃', '其他'
				]
			}
		},
		computed: {
			statusText(): string {
				if (this.todayCount === 0) return '精力充沛'
				if (this.todayCount === 1) return '贤者模式'
				if (this.todayCount === 2) return '略显疲态'
				return '身体透支'
			},
			statusClass(): string {
				if (this.todayCount === 0) return 'status-green'
				if (this.todayCount === 1) return 'status-blue'
				if (this.todayCount === 2) return 'status-yellow'
				return 'status-red'
			},
			statusTextClass(): string {
				if (this.todayCount >= 3) return 'text-red'
				return ''
			},
			coolDownText(): string {
				const texts = [
					'冲动是魔鬼，要不再忍忍？',
					'想想你的发际线，真的要继续吗？',
					'色即是空，空即是色，施主请三思。',
					'再坚持一下，你就是意志力的神！',
					'现在收手，还来得及！'
				]
				return texts[Math.floor(Math.random() * texts.length)]
			}
		},
		onShow() {
			this.loadData()
		},
		methods: {
			loadData() {
				const data = uni.getStorageSync('lulema_checkins_v2')
				let checkins: CheckInRecord[] = []
				// Migrate old data if exists
				const oldData = uni.getStorageSync('lulema_checkins')
				if (Array.isArray(oldData) && oldData.length > 0) {
					const oldTimestamps = oldData as number[]
					oldTimestamps.forEach(ts => {
						checkins.push({
							timestamp: ts,
							reason: ''
						} as CheckInRecord)
					})
					// Clear old data after migration
					uni.removeStorageSync('lulema_checkins')
					uni.setStorageSync('lulema_checkins_v2', checkins)
				} else if (Array.isArray(data)) {
					// Use JSON.parse/stringify for safe type casting in UTS if needed, 
					// but here we assume the storage structure is correct or we map it.
					// In UTS, direct casting from any to specific struct array might need care.
					// For now, assuming simple array of objects.
					const rawList = data as Array<any>
					checkins = rawList.map((item): CheckInRecord => {
						return {
							timestamp: item['timestamp'] as number,
							reason: item['reason'] as string
						} as CheckInRecord
					})
				}
				
				const now = new Date()
				const startOfDay = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime()
				this.todayCount = checkins.filter((record: CheckInRecord) : boolean => {
					return record.timestamp >= startOfDay
				}).length

				this.calculateStreak(checkins)
				this.updateTips()
			},
			calculateStreak(checkins: CheckInRecord[]) {
				if (checkins.length === 0) {
					this.streakDays = 0
					return
				}
				
				// Sort checkins and normalize to date strings (YYYY-MM-DD)
				const sorted = checkins.sort((a, b) => a.timestamp - b.timestamp)
				const uniqueDays = new Set<string>()
				sorted.forEach(record => {
					const d = new Date(record.timestamp)
					uniqueDays.add(`${d.getFullYear()}-${d.getMonth() + 1}-${d.getDate()}`)
				})
				
				// Convert back to timestamps
				const dayTimestamps: number[] = []
				uniqueDays.forEach(dateStr => {
					const parts = dateStr.split('-')
					const d = new Date(parseInt(parts[0]), parseInt(parts[1]) - 1, parseInt(parts[2]), 12, 0, 0)
					dayTimestamps.push(d.getTime())
				})
				
				dayTimestamps.sort((a, b) => a - b)
				
				// Calculate current streak
				let currentStreak = 0
				if (dayTimestamps.length > 0) {
					const now = new Date()
					const todayStr = `${now.getFullYear()}-${now.getMonth() + 1}-${now.getDate()}`
					const yesterday = new Date(now.getTime() - 86400000)
					const yesterdayStr = `${yesterday.getFullYear()}-${yesterday.getMonth() + 1}-${yesterday.getDate()}`
					
					const lastRecordDate = new Date(dayTimestamps[dayTimestamps.length - 1])
					const lastRecordStr = `${lastRecordDate.getFullYear()}-${lastRecordDate.getMonth() + 1}-${lastRecordDate.getDate()}`
					
					if (lastRecordStr !== todayStr && lastRecordStr !== yesterdayStr) {
						this.streakDays = 0
						return
					}

					currentStreak = 1
					for (let i = dayTimestamps.length - 1; i > 0; i--) {
						const diff = dayTimestamps[i] - dayTimestamps[i-1]
						if (diff < 86400000 * 1.5 && diff > 86400000 * 0.5) {
							currentStreak++
						} else {
							break
						}
					}
				}
				this.streakDays = currentStreak
			},
			openCheckInModal() {
				this.showModal = true
				this.coolDownSeconds = 3
				
				this.coolDownTimer = setInterval(() => {
					if (this.coolDownSeconds > 0) {
						this.coolDownSeconds--
					} else {
						clearInterval(this.coolDownTimer)
					}
				}, 1000)
			},
			cancelCheckIn() {
				clearInterval(this.coolDownTimer)
				this.showModal = false
				uni.showToast({
					title: '意志力+1，佩服！',
					icon: 'none'
				})
			},
			confirmCheckIn() {
				clearInterval(this.coolDownTimer)
				this.showModal = false
				// Show reason selection instead of immediate check-in
				this.showReasonModal = true
			},
			selectReason(reason: string) {
				this.showReasonModal = false
				this.handleCheckIn(reason)
			},
			skipReason() {
				this.showReasonModal = false
				this.handleCheckIn('')
			},
			handleCheckIn(reason: string) {
				// Animation
				this.isAnimating = true
				setTimeout(() => {
					this.isAnimating = false
				}, 600)

				const data = uni.getStorageSync('lulema_checkins_v2')
				let checkins: CheckInRecord[] = []
				
				if (Array.isArray(data)) {
					const rawList = data as Array<any>
					checkins = rawList.map((item): CheckInRecord => {
						return {
							timestamp: item['timestamp'] as number,
							reason: item['reason'] as string
						} as CheckInRecord
					})
				}
				
				checkins.push({
					timestamp: Date.now(),
					reason: reason
				} as CheckInRecord)
				
				uni.setStorageSync('lulema_checkins_v2', checkins)
				
				this.todayCount++
				this.loadData()
				
				uni.showToast({
					title: '打卡成功',
					icon: 'success',
					duration: 2000
				})
				
				// Haptic feedback
				uni.vibrateShort({
					success: function () {
						console.log('success');
					}
				});
			},
			updateTips() {
				if (this.todayCount === 0) {
					this.tips = '今天还没有记录哦，保持清心寡欲？'
				} else if (this.todayCount > 5) {
					this.tips = '求求你别鹿了，身体要紧！'
				} else {
					const index = Math.floor(Math.random() * this.quotes.length)
					this.tips = this.quotes[index]
				}
			}
		}
	}
</script>

<style>
	.container {
		display: flex;
		flex-direction: column;
		height: 100%;
		background: linear-gradient(180deg, #f0f4ff 0%, #ffffff 100%);
		align-items: center;
		padding: 0 20px;
	}

	.header {
		margin-top: 60px;
		margin-bottom: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.title {
		font-size: 36px;
		font-weight: 800;
		color: #333;
		margin-bottom: 8px;
		text-shadow: 0 2px 4px rgba(0,0,0,0.05);
	}

	.subtitle {
		font-size: 15px;
		color: #666;
		letter-spacing: 1px;
	}

	.main-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		position: relative;
	}

	/* Status Badge */
	.status-badge {
		padding: 6px 16px;
		border-radius: 20px;
		margin-bottom: 20px;
		box-shadow: 0 4px 10px rgba(0,0,0,0.05);
		transition: all 0.3s ease;
	}
	
	.status-badge-text {
		font-size: 14px;
		font-weight: bold;
		color: white;
	}
	
	.status-green { background: linear-gradient(135deg, #4facfe, #00f2fe); }
	.status-blue { background: linear-gradient(135deg, #007aff, #00c6ff); }
	.status-yellow { background: linear-gradient(135deg, #f6d365, #fda085); }
	.status-red { background: linear-gradient(135deg, #ff9a9e, #fecfef); }
	
	.text-red { color: #ff5e62; }

	.circle-container {
		width: 220px;
		height: 220px;
		border-radius: 110px;
		background: linear-gradient(145deg, #ffffff, #e6e6e6);
		box-shadow: 20px 20px 60px #d1d9e6, -20px -20px 60px #ffffff;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 40px;
		position: relative;
		overflow: hidden;
	}
	
	.circle-hover {
		transform: scale(0.96);
		box-shadow: inset 10px 10px 30px #d1d9e6, inset -10px -10px 30px #ffffff;
	}

	.circle-inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		z-index: 2;
	}

	.circle-text {
		font-size: 56px;
		font-weight: bold;
		color: #007aff;
		text-shadow: 0 2px 10px rgba(0, 122, 255, 0.2);
		transition: color 0.3s;
	}
	
	.circle-subtext {
		font-size: 14px;
		color: #888;
		margin-top: 8px;
	}
	
	.ripple-effect {
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-color: rgba(0, 122, 255, 0.1);
		transform: scale(0);
		opacity: 1;
		transition: transform 0.6s ease-out, opacity 0.6s ease-out;
		/* Since keyframes are not fully supported in scoped styles sometimes, we use transition */
		animation: ripple 0.6s ease-out forwards;
	}
	
	@keyframes ripple {
		to {
			transform: scale(1.5);
			opacity: 0;
		}
	}

	.stats-row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
		margin-bottom: 40px;
	}

	.status-card {
		background-color: white;
		padding: 20px;
		border-radius: 16px;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 45%;
		box-shadow: 0 8px 20px rgba(0, 0, 0, 0.03);
		border: 1px solid rgba(0, 0, 0, 0.02);
	}

	.status-label {
		font-size: 13px;
		color: #888;
		margin-bottom: 8px;
	}

	.status-value {
		font-size: 32px;
		font-weight: bold;
		color: #333;
	}

	.tips-container {
		padding: 15px 25px;
		background-color: rgba(255, 255, 255, 0.6);
		border-radius: 20px;
		display: flex;
		justify-content: center;
		backdrop-filter: blur(5px);
	}

	.tips-text {
		font-size: 15px;
		color: #555;
		text-align: center;
		line-height: 1.5;
	}
	
	/* Modal Styles */
	.modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1000;
		backdrop-filter: blur(3px);
	}
	
	.modal-content {
		width: 80%;
		background-color: #ffffff;
		border-radius: 20px;
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
		animation: modalPop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	}
	
	@keyframes modalPop {
		from { opacity: 0; transform: scale(0.8); }
		to { opacity: 1; transform: scale(1); }
	}
	
	.modal-title {
		font-size: 22px;
		font-weight: bold;
		color: #333;
		margin-bottom: 15px;
	}
	
	.modal-desc {
		font-size: 16px;
		color: #666;
		text-align: center;
		margin-bottom: 25px;
		line-height: 1.6;
	}
	
	.modal-actions {
		display: flex;
		flex-direction: column;
		width: 100%;
		gap: 12px;
	}
	
	.modal-btn {
		width: 100%;
		height: 48px;
		border-radius: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 16px;
		font-weight: bold;
	}
	
	.btn-confirm {
		background: linear-gradient(135deg, #ff9a9e, #fecfef);
		color: white;
		border: none;
	}
	
	.btn-confirm:active {
		opacity: 0.9;
	}
	
	.btn-confirm[disabled] {
		background: #e0e0e0;
		color: #999;
	}
	
	.btn-cancel {
		background-color: #f5f7fa;
		color: #007aff;
		border: none;
	}
	
	.btn-cancel:active {
		background-color: #eef2f6;
	}
	
	/* Reason Grid */
	.reason-grid {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 100%;
		margin-top: 10px;
	}
	
	.reason-item {
		width: 48%;
		background-color: #f5f7fa;
		padding: 12px 0;
		border-radius: 12px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 10px;
		transition: background-color 0.2s;
	}
	
	.reason-item:active {
		background-color: #e0e4eb;
	}
	
	.reason-text {
		font-size: 14px;
		color: #555;
	}

</style>