<template>
	<view class="container">
		<view class="header">
			<text class="title">鹿了吗</text>
			<text class="subtitle">记录每一刻的释放</text>
		</view>

		<view class="main-content">
			<view class="circle-container" @click="handleCheckIn" hover-class="circle-hover">
				<view class="circle-inner">
					<text class="circle-text">鹿</text>
					<text class="circle-subtext">点击打卡</text>
				</view>
				<view class="ripple-effect" v-if="isAnimating"></view>
			</view>
			
			<view class="stats-row">
				<view class="status-card">
					<text class="status-label">今日次数</text>
					<text class="status-value">{{ todayCount }}</text>
				</view>
				<view class="status-card">
					<text class="status-label">连续天数</text>
					<text class="status-value">{{ streakDays }}</text>
				</view>
			</view>

			<view class="tips-container">
				<text class="tips-text">{{ tips }}</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				todayCount: 0,
				streakDays: 0,
				tips: '准备好开始了吗？',
				isAnimating: false,
				quotes: [
					'小撸怡情，大撸伤身，强撸灰飞烟灭',
					'注意身体，少年！',
					'多喝热水，保持水分',
					'在这个喧嚣的世界，独享此刻的宁静',
					'又是一次灵魂的升华',
					'适当释放，有益身心',
					'只有累死的牛，没有耕坏的田',
					'这就是青春啊！',
					'贤者时间，思考人生',
					'手速惊人！',
					'每一次颤抖，都是生命的律动',
					'放下手机，立地成佛'
				]
			}
		},
		onShow() {
			this.loadData()
		},
		methods: {
			loadData() {
				const data = uni.getStorageSync('lulema_checkins')
				let checkins: number[] = []
				if (Array.isArray(data)) {
					checkins = data as number[]
				}
				
				const now = new Date()
				const startOfDay = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime()
				this.todayCount = checkins.filter((ts: number) : boolean => {
					return ts >= startOfDay
				}).length

				this.calculateStreak(checkins)
				this.updateTips()
			},
			calculateStreak(checkins: number[]) {
				if (checkins.length === 0) {
					this.streakDays = 0
					return
				}
				
				// Sort checkins and normalize to date strings (YYYY-MM-DD) to remove duplicates
				const sorted = checkins.sort((a, b) => a - b)
				const uniqueDays = new Set<string>()
				sorted.forEach(ts => {
					const d = new Date(ts)
					uniqueDays.add(`${d.getFullYear()}-${d.getMonth() + 1}-${d.getDate()}`)
				})
				
				// Convert back to timestamps for easier calculation (using noon to avoid DST issues)
				const dayTimestamps: number[] = []
				uniqueDays.forEach(dateStr => {
					const parts = dateStr.split('-')
					const d = new Date(parseInt(parts[0]), parseInt(parts[1]) - 1, parseInt(parts[2]), 12, 0, 0)
					dayTimestamps.push(d.getTime())
				})
				
				dayTimestamps.sort((a, b) => a - b)
				
				// Calculate current streak
				let currentStreak = 0
				if (dayTimestamps.length > 0) {
					const now = new Date()
					const todayStr = `${now.getFullYear()}-${now.getMonth() + 1}-${now.getDate()}`
					const yesterday = new Date(now.getTime() - 86400000)
					const yesterdayStr = `${yesterday.getFullYear()}-${yesterday.getMonth() + 1}-${yesterday.getDate()}`
					
					const lastRecordDate = new Date(dayTimestamps[dayTimestamps.length - 1])
					const lastRecordStr = `${lastRecordDate.getFullYear()}-${lastRecordDate.getMonth() + 1}-${lastRecordDate.getDate()}`
					
					// If last check-in is not today or yesterday, streak is broken (unless streak is 0)
					if (lastRecordStr !== todayStr && lastRecordStr !== yesterdayStr) {
						this.streakDays = 0
						return
					}

					currentStreak = 1
					for (let i = dayTimestamps.length - 1; i > 0; i--) {
						const diff = dayTimestamps[i] - dayTimestamps[i-1]
						// Difference should be around 24 hours (86400000 ms), allow some buffer (12h to 36h)
						if (diff < 86400000 * 1.5 && diff > 86400000 * 0.5) {
							currentStreak++
						} else {
							break
						}
					}
				}
				this.streakDays = currentStreak
			},
			handleCheckIn() {
				// Animation
				this.isAnimating = true
				setTimeout(() => {
					this.isAnimating = false
				}, 600)

				const data = uni.getStorageSync('lulema_checkins')
				let checkins: number[] = []
				if (Array.isArray(data)) {
					checkins = data as number[]
				}
				
				checkins.push(Date.now())
				uni.setStorageSync('lulema_checkins', checkins)
				
				this.todayCount++
				this.loadData() // Recalculate streak
				
				uni.showToast({
					title: '打卡成功',
					icon: 'success',
					duration: 2000
				})
				
				// Haptic feedback
				uni.vibrateShort({
					success: function () {
						console.log('success');
					}
				});
			},
			updateTips() {
				if (this.todayCount === 0) {
					this.tips = '今天还没有记录哦，保持清心寡欲？'
				} else if (this.todayCount > 5) {
					this.tips = '求求你别鹿了，身体要紧！'
				} else {
					const index = Math.floor(Math.random() * this.quotes.length)
					this.tips = this.quotes[index]
				}
			}
		}
	}
</script>

<style>
	.container {
		display: flex;
		flex-direction: column;
		height: 100%;
		background: linear-gradient(180deg, #f0f4ff 0%, #ffffff 100%);
		align-items: center;
		padding: 0 20px;
	}

	.header {
		margin-top: 60px;
		margin-bottom: 40px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.title {
		font-size: 36px;
		font-weight: 800;
		color: #333;
		margin-bottom: 8px;
		text-shadow: 0 2px 4px rgba(0,0,0,0.05);
	}

	.subtitle {
		font-size: 15px;
		color: #666;
		letter-spacing: 1px;
	}

	.main-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	.circle-container {
		width: 220px;
		height: 220px;
		border-radius: 110px;
		background: linear-gradient(145deg, #ffffff, #e6e6e6);
		box-shadow: 20px 20px 60px #d1d9e6, -20px -20px 60px #ffffff;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 50px;
		position: relative;
		overflow: hidden;
	}
	
	.circle-hover {
		transform: scale(0.96);
		box-shadow: inset 10px 10px 30px #d1d9e6, inset -10px -10px 30px #ffffff;
	}

	.circle-inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		z-index: 2;
	}

	.circle-text {
		font-size: 56px;
		font-weight: bold;
		color: #007aff;
		text-shadow: 0 2px 10px rgba(0, 122, 255, 0.2);
	}
	
	.circle-subtext {
		font-size: 14px;
		color: #888;
		margin-top: 8px;
	}
	
	.ripple-effect {
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-color: rgba(0, 122, 255, 0.1);
		transform: scale(0);
		opacity: 1;
		transition: transform 0.6s ease-out, opacity 0.6s ease-out;
		/* Since keyframes are not fully supported in scoped styles sometimes, we use transition */
		animation: ripple 0.6s ease-out forwards;
	}
	
	@keyframes ripple {
		to {
			transform: scale(1.5);
			opacity: 0;
		}
	}

	.stats-row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
		margin-bottom: 40px;
	}

	.status-card {
		background-color: white;
		padding: 20px;
		border-radius: 16px;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 45%;
		box-shadow: 0 8px 20px rgba(0, 0, 0, 0.03);
		border: 1px solid rgba(0, 0, 0, 0.02);
	}

	.status-label {
		font-size: 13px;
		color: #888;
		margin-bottom: 8px;
	}

	.status-value {
		font-size: 32px;
		font-weight: bold;
		color: #333;
	}

	.tips-container {
		padding: 15px 25px;
		background-color: rgba(255, 255, 255, 0.6);
		border-radius: 20px;
		display: flex;
		justify-content: center;
		backdrop-filter: blur(5px);
	}

	.tips-text {
		font-size: 15px;
		color: #555;
		text-align: center;
		line-height: 1.5;
	}
</style>
