
	type CheckInRecord = {
		timestamp: number
		reason: string
	}

	export default {
		data() {
			return {
				todayCount: 0,
				streakDays: 0,
				tips: '准备好开始了吗？',
				isAnimating: false,
				showModal: false,
				showReasonModal: false,
				coolDownSeconds: 0,
				coolDownTimer: 0,
				quotes: [
					'小撸怡情，大撸伤身，强撸灰飞烟灭',
					'注意身体，少年！',
					'多喝热水，保持水分',
					'在这个喧嚣的世界，独享此刻的宁静',
					'又是一次灵魂的升华',
					'适当释放，有益身心',
					'只有累死的牛，没有耕坏的田',
					'这就是青春啊！',
					'贤者时间，思考人生',
					'手速惊人！',
					'每一次颤抖，都是生命的律动',
					'放下手机，立地成佛'
				],
				reasons: [
					'无聊', '压力大', '失眠', '心情差', 
					'看片了', '习惯', '晨勃', '忍不住'
				]
			}
		},
		computed: {
			statusText(): string {
				if (this.todayCount === 0) return '精力充沛'
				if (this.todayCount === 1) return '贤者模式'
				if (this.todayCount === 2) return '略显疲态'
				return '身体透支'
			},
			statusClass(): string {
				if (this.todayCount === 0) return 'status-green'
				if (this.todayCount === 1) return 'status-blue'
				if (this.todayCount === 2) return 'status-yellow'
				return 'status-red'
			},
			statusTextClass(): string {
				if (this.todayCount >= 3) return 'text-red'
				return ''
			},
			coolDownText(): string {
				const texts = [
					'冲动是魔鬼，要不再忍忍？',
					'想想你的发际线，真的要继续吗？',
					'色即是空，空即是色，施主请三思。',
					'再坚持一下，你就是意志力的神！',
					'现在收手，还来得及！'
				]
				return texts[Math.floor(Math.random() * texts.length)]
			}
		},
		onShow() {
			this.loadData()
		},
		methods: {
			loadData() {
				const data = uni.getStorageSync('lulema_checkins_v2')
				let checkins: CheckInRecord[] = []
				// Migrate old data if exists
				const oldData = uni.getStorageSync('lulema_checkins')
				if (Array.isArray(oldData) && oldData.length > 0) {
					const oldTimestamps = oldData as number[]
					oldTimestamps.forEach(ts => {
						checkins.push({
							timestamp: ts,
							reason: ''
						} as CheckInRecord)
					})
					// Clear old data after migration
					uni.removeStorageSync('lulema_checkins')
					uni.setStorageSync('lulema_checkins_v2', checkins)
				} else if (Array.isArray(data)) {
					const rawList = data as Array<any>
					checkins = rawList.map((item): CheckInRecord => {
						const obj = item as UTSJSONObject
						return {
							timestamp: obj.getNumber('timestamp'),
							reason: obj.getString('reason')
						} as CheckInRecord
					})
				}
				
				const now = new Date()
				const startOfDay = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime()
				this.todayCount = checkins.filter((record: CheckInRecord) : boolean => {
					return record.timestamp >= startOfDay
				}).length

				this.calculateStreak(checkins)
				this.updateTips()
			},
			calculateStreak(checkins: CheckInRecord[]) {
				if (checkins.length === 0) {
					this.streakDays = 0
					return
				}
				
				// Sort checkins and normalize to date strings (YYYY-MM-DD)
				const sorted = checkins.sort((a, b): number => {
					return a.timestamp - b.timestamp
				})
				const uniqueDays = new Set<string>()
				sorted.forEach(record => {
					const d = new Date(record.timestamp)
					uniqueDays.add(`${d.getFullYear()}-${d.getMonth() + 1}-${d.getDate()}`)
				})
				
				// Convert back to timestamps
				const dayTimestamps: number[] = []
				uniqueDays.forEach(dateStr => {
					const parts = dateStr.split('-')
					const d = new Date(parseInt(parts[0]), parseInt(parts[1]) - 1, parseInt(parts[2]), 12, 0, 0)
					dayTimestamps.push(d.getTime())
				})
				
				dayTimestamps.sort((a, b) => a - b)
				
				// Calculate current streak
				let currentStreak = 0
				if (dayTimestamps.length > 0) {
					const now = new Date()
					const todayStr = `${now.getFullYear()}-${now.getMonth() + 1}-${now.getDate()}`
					const yesterday = new Date(now.getTime() - 86400000)
					const yesterdayStr = `${yesterday.getFullYear()}-${yesterday.getMonth() + 1}-${yesterday.getDate()}`
					
					const lastRecordDate = new Date(dayTimestamps[dayTimestamps.length - 1])
					const lastRecordStr = `${lastRecordDate.getFullYear()}-${lastRecordDate.getMonth() + 1}-${lastRecordDate.getDate()}`
					
					if (lastRecordStr !== todayStr && lastRecordStr !== yesterdayStr) {
						this.streakDays = 0
						return
					}

					currentStreak = 1
					for (let i = dayTimestamps.length - 1; i > 0; i--) {
						const diff = dayTimestamps[i] - dayTimestamps[i-1]
						if (diff < 86400000 * 1.5 && diff > 86400000 * 0.5) {
							currentStreak++
						} else {
							break
						}
					}
				}
				this.streakDays = currentStreak
			},
			openCheckInModal() {
				this.showModal = true
				this.coolDownSeconds = 3
				
				this.coolDownTimer = setInterval(() => {
					if (this.coolDownSeconds > 0) {
						this.coolDownSeconds--
					} else {
						clearInterval(this.coolDownTimer)
					}
				}, 1000)
			},
			cancelCheckIn() {
				clearInterval(this.coolDownTimer)
				this.showModal = false
				uni.showToast({
					title: '意志力+1，佩服！',
					icon: 'none'
				})
			},
			confirmCheckIn() {
				clearInterval(this.coolDownTimer)
				this.showModal = false
				// Show reason selection instead of immediate check-in
				this.showReasonModal = true
			},
			selectReason(reason: string) {
				this.showReasonModal = false
				this.handleCheckIn(reason)
			},
			skipReason() {
				this.showReasonModal = false
				this.handleCheckIn('')
			},
			handleCheckIn(reason: string) {
				// Animation
				this.isAnimating = true
				setTimeout(() => {
					this.isAnimating = false
				}, 600)

				const data = uni.getStorageSync('lulema_checkins_v2')
				let checkins: CheckInRecord[] = []
				
				if (Array.isArray(data)) {
					const rawList = data as Array<any>
					checkins = rawList.map((item): CheckInRecord => {
						const obj = item as UTSJSONObject
						return {
							timestamp: obj.getNumber('timestamp'),
							reason: obj.getString('reason')
						} as CheckInRecord
					})
				}
				
				checkins.push({
					timestamp: Date.now(),
					reason: reason
				} as CheckInRecord)
				
				uni.setStorageSync('lulema_checkins_v2', checkins)
				
				this.todayCount++
				this.loadData()
				
				uni.showToast({
					title: '打卡成功',
					icon: 'success',
					duration: 2000
				})
				
			},
			updateTips() {
				if (this.todayCount === 0) {
					this.tips = '今天还没有记录哦，保持清心寡欲？'
				} else if (this.todayCount > 5) {
					this.tips = '求求你别鹿了，身体要紧！'
				} else {
					const index = Math.floor(Math.random() * this.quotes.length)
					this.tips = this.quotes[index]
				}
			}
		}
	}


function GenPagesIndexIndexRender(): any | null {
const _ctx = this
const _cache = this.$.renderCache
  return createElementVNode("view", utsMapOf({ class: "container" }), [
    createElementVNode("view", utsMapOf({ class: "header" }), [
      createElementVNode("text", utsMapOf({ class: "title" }), "鹿了吗"),
      createElementVNode("text", utsMapOf({ class: "subtitle" }), "记录每一刻的释放")
    ]),
    createElementVNode("view", utsMapOf({ class: "main-content" }), [
      createElementVNode("view", utsMapOf({
        class: normalizeClass(["status-badge", _ctx.statusClass])
      }), [
        createElementVNode("text", utsMapOf({ class: "status-badge-text" }), toDisplayString(_ctx.statusText), 1)
      ], 2),
      createElementVNode("view", utsMapOf({
        class: "circle-container",
        onClick: _ctx.openCheckInModal,
        "hover-class": "circle-hover"
      }), [
        createElementVNode("view", utsMapOf({ class: "circle-inner" }), [
          createElementVNode("text", utsMapOf({
            class: normalizeClass(["circle-text", _ctx.statusTextClass])
          }), "鹿", 2),
          createElementVNode("text", utsMapOf({ class: "circle-subtext" }), "点击打卡")
        ]),
        isTrue(_ctx.isAnimating)
          ? createElementVNode("view", utsMapOf({
              key: 0,
              class: "ripple-effect"
            }))
          : createCommentVNode("v-if", true)
      ], 8, ["onClick"]),
      createElementVNode("view", utsMapOf({ class: "stats-row" }), [
        createElementVNode("view", utsMapOf({ class: "status-card" }), [
          createElementVNode("text", utsMapOf({ class: "status-label" }), "今日次数"),
          createElementVNode("text", utsMapOf({ class: "status-value" }), toDisplayString(_ctx.todayCount), 1)
        ]),
        createElementVNode("view", utsMapOf({ class: "status-card" }), [
          createElementVNode("text", utsMapOf({ class: "status-label" }), "连续天数"),
          createElementVNode("text", utsMapOf({ class: "status-value" }), toDisplayString(_ctx.streakDays), 1)
        ])
      ]),
      createElementVNode("view", utsMapOf({ class: "tips-container" }), [
        createElementVNode("text", utsMapOf({ class: "tips-text" }), toDisplayString(_ctx.tips), 1)
      ])
    ]),
    isTrue(_ctx.showModal)
      ? createElementVNode("view", utsMapOf({
          key: 0,
          class: "modal-overlay"
        }), [
          createElementVNode("view", utsMapOf({ class: "modal-content" }), [
            createElementVNode("text", utsMapOf({ class: "modal-title" }), "施主且慢"),
            createElementVNode("text", utsMapOf({ class: "modal-desc" }), toDisplayString(_ctx.coolDownText), 1),
            createElementVNode("view", utsMapOf({ class: "modal-actions" }), [
              createElementVNode("button", utsMapOf({
                class: "modal-btn btn-cancel",
                onClick: _ctx.cancelCheckIn
              }), "悬崖勒马", 8, ["onClick"]),
              createElementVNode("button", utsMapOf({
                class: "modal-btn btn-confirm",
                disabled: _ctx.coolDownSeconds > 0,
                onClick: _ctx.confirmCheckIn
              }), toDisplayString(_ctx.coolDownSeconds > 0 ? `${_ctx.coolDownSeconds}s 后可打卡` : '我意已决'), 9, ["disabled", "onClick"])
            ])
          ])
        ])
      : createCommentVNode("v-if", true),
    isTrue(_ctx.showReasonModal)
      ? createElementVNode("view", utsMapOf({
          key: 1,
          class: "modal-overlay"
        }), [
          createElementVNode("view", utsMapOf({ class: "modal-content" }), [
            createElementVNode("text", utsMapOf({ class: "modal-title" }), "为何破戒？"),
            createElementVNode("view", utsMapOf({ class: "reason-grid" }), [
              createElementVNode(Fragment, null, RenderHelpers.renderList(_ctx.reasons, (reason, index, _, _): VNode => {
                return createElementVNode("view", utsMapOf({
                  class: "reason-item",
                  key: index,
                  onClick: () => {_ctx.selectReason(reason)}
                }), [
                  createElementVNode("text", utsMapOf({ class: "reason-text" }), toDisplayString(reason), 1)
                ], 8, ["onClick"])
              }), 128 /* KEYED_FRAGMENT */)
            ]),
            createElementVNode("view", utsMapOf({
              class: "modal-actions",
              style: normalizeStyle(utsMapOf({"margin-top":"20px"}))
            }), [
              createElementVNode("button", utsMapOf({
                class: "modal-btn btn-cancel",
                onClick: _ctx.skipReason
              }), "跳过", 8, ["onClick"])
            ], 4)
          ])
        ])
      : createCommentVNode("v-if", true)
  ])
}
const GenPagesIndexIndexStyles = [utsMapOf([["container", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "column"], ["height", "100%"], ["backgroundImage", "linear-gradient(180deg, #f0f4ff 0%, #ffffff 100%)"], ["alignItems", "center"], ["paddingTop", 0], ["paddingRight", 20], ["paddingBottom", 0], ["paddingLeft", 20]]))], ["header", padStyleMapOf(utsMapOf([["marginTop", 60], ["marginBottom", 30], ["display", "flex"], ["flexDirection", "column"], ["alignItems", "center"]]))], ["title", padStyleMapOf(utsMapOf([["fontSize", 36], ["color", "#333333"], ["marginBottom", 8], ["textShadow", "0 2px 4px rgba(0,0,0,0.05)"]]))], ["subtitle", padStyleMapOf(utsMapOf([["fontSize", 15], ["color", "#666666"], ["letterSpacing", 1]]))], ["main-content", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "column"], ["alignItems", "center"], ["width", "100%"], ["position", "relative"]]))], ["status-badge", padStyleMapOf(utsMapOf([["paddingTop", 6], ["paddingRight", 16], ["paddingBottom", 6], ["paddingLeft", 16], ["borderRadius", 20], ["marginBottom", 20], ["boxShadow", "0 4px 10px rgba(0,0,0,0.05)"], ["transitionDuration", "0.3s"], ["transitionTimingFunction", "ease"]]))], ["status-badge-text", padStyleMapOf(utsMapOf([["fontSize", 14], ["fontWeight", "bold"], ["color", "#FFFFFF"]]))], ["status-green", padStyleMapOf(utsMapOf([["backgroundImage", "linear-gradient(135deg, #4facfe, #00f2fe)"]]))], ["status-blue", padStyleMapOf(utsMapOf([["backgroundImage", "linear-gradient(135deg, #007aff, #00c6ff)"]]))], ["status-yellow", padStyleMapOf(utsMapOf([["backgroundImage", "linear-gradient(135deg, #f6d365, #fda085)"]]))], ["status-red", padStyleMapOf(utsMapOf([["backgroundImage", "linear-gradient(135deg, #ff9a9e, #fecfef)"]]))], ["text-red", padStyleMapOf(utsMapOf([["color", "#ff5e62"]]))], ["circle-container", padStyleMapOf(utsMapOf([["width", 220], ["height", 220], ["borderRadius", 110], ["backgroundImage", "linear-gradient(145deg, #ffffff, #e6e6e6)"], ["boxShadow", "20px 20px 60px #d1d9e6, -20px -20px 60px #ffffff"], ["display", "flex"], ["justifyContent", "center"], ["alignItems", "center"], ["marginBottom", 40], ["position", "relative"], ["overflow", "hidden"]]))], ["circle-hover", padStyleMapOf(utsMapOf([["transform", "scale(0.96)"], ["boxShadow", "inset 10px 10px 30px #d1d9e6, inset -10px -10px 30px #ffffff"]]))], ["circle-inner", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "column"], ["alignItems", "center"], ["zIndex", 2]]))], ["circle-text", padStyleMapOf(utsMapOf([["fontSize", 56], ["fontWeight", "bold"], ["color", "#007aff"], ["textShadow", "0 2px 10px rgba(0, 122, 255, 0.2)"], ["transitionProperty", "color"], ["transitionDuration", "0.3s"]]))], ["circle-subtext", padStyleMapOf(utsMapOf([["fontSize", 14], ["color", "#888888"], ["marginTop", 8]]))], ["ripple-effect", padStyleMapOf(utsMapOf([["position", "absolute"], ["width", "100%"], ["height", "100%"], ["backgroundColor", "rgba(0,122,255,0.1)"], ["transform", "scale(0)"], ["opacity", 1], ["animation", "ripple 0.6s ease-out forwards"]]))], ["stats-row", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "row"], ["justifyContent", "space-between"], ["width", "100%"], ["marginBottom", 40]]))], ["status-card", padStyleMapOf(utsMapOf([["backgroundColor", "#FFFFFF"], ["paddingTop", 20], ["paddingRight", 20], ["paddingBottom", 20], ["paddingLeft", 20], ["borderRadius", 16], ["display", "flex"], ["flexDirection", "column"], ["alignItems", "center"], ["width", "45%"], ["boxShadow", "0 8px 20px rgba(0, 0, 0, 0.03)"], ["borderWidth", 1], ["borderStyle", "solid"], ["borderColor", "rgba(0,0,0,0.02)"]]))], ["status-label", padStyleMapOf(utsMapOf([["fontSize", 13], ["color", "#888888"], ["marginBottom", 8]]))], ["status-value", padStyleMapOf(utsMapOf([["fontSize", 32], ["fontWeight", "bold"], ["color", "#333333"]]))], ["tips-container", padStyleMapOf(utsMapOf([["paddingTop", 15], ["paddingRight", 25], ["paddingBottom", 15], ["paddingLeft", 25], ["backgroundColor", "rgba(255,255,255,0.6)"], ["borderRadius", 20], ["display", "flex"], ["justifyContent", "center"], ["backdropFilter", "blur(5px)"]]))], ["tips-text", padStyleMapOf(utsMapOf([["fontSize", 15], ["color", "#555555"], ["textAlign", "center"], ["lineHeight", 1.5]]))], ["modal-overlay", padStyleMapOf(utsMapOf([["position", "fixed"], ["top", 0], ["left", 0], ["right", 0], ["bottom", 0], ["backgroundColor", "rgba(0,0,0,0.5)"], ["display", "flex"], ["justifyContent", "center"], ["alignItems", "center"], ["zIndex", 1000], ["backdropFilter", "blur(3px)"]]))], ["modal-content", padStyleMapOf(utsMapOf([["width", "80%"], ["backgroundColor", "#ffffff"], ["borderRadius", 20], ["paddingTop", 30], ["paddingRight", 30], ["paddingBottom", 30], ["paddingLeft", 30], ["display", "flex"], ["flexDirection", "column"], ["alignItems", "center"], ["boxShadow", "0 10px 30px rgba(0, 0, 0, 0.2)"], ["animation", "modalPop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)"]]))], ["modal-title", padStyleMapOf(utsMapOf([["fontSize", 22], ["fontWeight", "bold"], ["color", "#333333"], ["marginBottom", 15]]))], ["modal-desc", padStyleMapOf(utsMapOf([["fontSize", 16], ["color", "#666666"], ["textAlign", "center"], ["marginBottom", 25], ["lineHeight", 1.6]]))], ["modal-actions", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "column"], ["width", "100%"], ["gap", "12px"]]))], ["modal-btn", padStyleMapOf(utsMapOf([["width", "100%"], ["height", 48], ["borderRadius", 24], ["display", "flex"], ["justifyContent", "center"], ["alignItems", "center"], ["fontSize", 16], ["fontWeight", "bold"]]))], ["btn-confirm", padStyleMapOf(utsMapOf([["backgroundImage", "linear-gradient(135deg, #ff9a9e, #fecfef)"], ["color", "#FFFFFF"], ["borderWidth", "medium"], ["borderStyle", "none"], ["borderColor", "#000000"], ["opacity:active", 0.9]]))], ["btn-cancel", padStyleMapOf(utsMapOf([["backgroundColor", "#f5f7fa"], ["color", "#007aff"], ["borderWidth", "medium"], ["borderStyle", "none"], ["borderColor", "#000000"], ["backgroundColor:active", "#eef2f6"]]))], ["reason-grid", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "row"], ["flexWrap", "wrap"], ["justifyContent", "space-between"], ["width", "100%"], ["marginTop", 10]]))], ["reason-item", padStyleMapOf(utsMapOf([["width", "48%"], ["backgroundColor", "#f5f7fa"], ["paddingTop", 12], ["paddingRight", 0], ["paddingBottom", 12], ["paddingLeft", 0], ["borderRadius", 12], ["display", "flex"], ["justifyContent", "center"], ["alignItems", "center"], ["marginBottom", 10], ["transitionProperty", "backgroundColor"], ["transitionDuration", "0.2s"], ["backgroundColor:active", "#e0e4eb"]]))], ["reason-text", padStyleMapOf(utsMapOf([["fontSize", 14], ["color", "#555555"]]))], ["@FONT-FACE", utsMapOf([["0", utsMapOf([])], ["1", utsMapOf([])]])], ["@TRANSITION", utsMapOf([["status-badge", utsMapOf([["duration", "0.3s"], ["timingFunction", "ease"]])], ["circle-text", utsMapOf([["property", "color"], ["duration", "0.3s"]])], ["reason-item", utsMapOf([["property", "backgroundColor"], ["duration", "0.2s"]])]])]])]
