
	import { analyzeCheckIns, AiAnalysisResult } from '../../services/aiService.uts';

	type CheckInRecord = {
		timestamp: number
		reason: string
	}

	type CalendarDay = {
		day: number
		month: number 
		year: number
		isCurrentMonth: boolean
		count: number
		timestamp: number
		isToday: boolean
	}
	
	type ReasonStat = {
		reason: string
		count: number
		percentage: number
	}

	export default {
		data() {
			return {
				totalCount: 0,
				todayCount: 0,
				maxStreak: 0,
				currentStreak: 0,
				currentYear: 0,
				currentMonth: 0,
				weekDays: ['æ—¥', 'ä¸€', 'äºŒ', 'ä¸‰', 'å››', 'äº”', 'å…­'],
				calendarDays: [] as CalendarDay[],
				checkins: [] as CheckInRecord[],
				selectedDate: null as CalendarDay | null,
				showDayModal: false,
				// AI Analysis
				isAnalyzing: false,
				showAiModal: false,
				aiAnalysisContent: "",
				reportDateStr: "",
				reasonStats: [] as ReasonStat[]
			}
		},
		computed: {
			closeBtnTop(): number {
				return uni.getSystemInfoSync().statusBarHeight + 15
			},
			selectedDateStr(): string {
				if (this.selectedDate == null) return ''
				return `${this.selectedDate!.year}å¹´${this.selectedDate!.month}æœˆ${this.selectedDate!.day}æ—¥`
			},
			selectedDayRecords(): CheckInRecord[] {
				if (this.selectedDate == null) return []
				const start = new Date(this.selectedDate!.year, this.selectedDate!.month - 1, this.selectedDate!.day).getTime()
				const end = start + 86400000
				
				return this.checkins.filter((r: CheckInRecord): boolean => {
					return r.timestamp >= start && r.timestamp < end
				}).sort((a, b): number => {
					return b.timestamp - a.timestamp
				})
			}
		},
		onShow() {
			const now = new Date()
			this.currentYear = now.getFullYear()
			this.currentMonth = now.getMonth() + 1
			this.loadStats()
		},
		methods: {
			async startAiAnalysis() {
				if (this.checkins.length < 3) {
					uni.showToast({
						title: 'æ•°æ®å¤ªå°‘ï¼Œå†åšæŒæ‰“å¡å‡ æ¬¡å§',
						icon: 'none'
					});
					return;
				}
				
				this.isAnalyzing = true;
				uni.showLoading({
					title: 'é¹¿å¸ˆå‚…æ€è€ƒä¸­...'
				});
				
				try {
					const result = await analyzeCheckIns(this.checkins);
					if (result.success) {
						this.aiAnalysisContent = result.content;
						
						// Generate date string
						const d = new Date();
						this.reportDateStr = `${d.getFullYear()}/${d.getMonth() + 1}/${d.getDate()} ${d.getHours().toString().padStart(2, '0')}:${d.getMinutes().toString().padStart(2, '0')}`;
						
						this.showAiModal = true;
					} else {
						uni.showToast({
							title: result.content,
							icon: 'none'
						});
					}
				} catch (e) {
					uni.showToast({
						title: 'åˆ†æžå‡ºé”™äº†',
						icon: 'none'
					});
				} finally {
					this.isAnalyzing = false;
					uni.hideLoading();
				}
			},
			closeAiModal() {
				this.showAiModal = false;
			},
			formatTime(timestamp: number): string {
				const date = new Date(timestamp)
				const hours = date.getHours().toString().padStart(2, '0')
				const minutes = date.getMinutes().toString().padStart(2, '0')
				return `${hours}:${minutes}`
			},
			loadStats() {
				const data = uni.getStorageSync('lulema_checkins_v2')
				this.checkins = []
				
				if (Array.isArray(data)) {
					const rawList = data as Array<any>
					this.checkins = rawList.map((item): CheckInRecord => {
						const obj = item as UTSJSONObject
						return {
							timestamp: obj.getNumber('timestamp'),
							reason: obj.getString('reason')
						} as CheckInRecord
					})
				} else {
					// Fallback for migration if v2 doesn't exist but v1 does (handled in index but safe to check)
					const oldData = uni.getStorageSync('lulema_checkins')
					if (Array.isArray(oldData)) {
						const oldTimestamps = oldData as number[]
						this.checkins = oldTimestamps.map((ts): CheckInRecord => ({
							timestamp: ts,
							reason: ''
						} as CheckInRecord))
					}
				}
				
				this.totalCount = this.checkins.length
				
				const now = new Date()
				const startOfDay = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime()
				
				this.todayCount = this.checkins.filter((r: CheckInRecord) : boolean => {
					return r.timestamp >= startOfDay
				}).length
				
				this.calculateStreak()
				this.calculateReasons()
				this.generateCalendar()
			},
			calculateReasons() {
				const stats = new Map<string, number>()
				let totalWithReason = 0
				
				this.checkins.forEach(record => {
					const reason = record.reason || 'æœªè®°å½•'
					const count = stats.get(reason) || 0
					stats.set(reason, count + 1)
					totalWithReason++
				})
				
				const result: ReasonStat[] = []
				stats.forEach((count, reason) => {
					result.push({
						reason: reason,
						count: count,
						percentage: totalWithReason > 0 ? Math.round((count / totalWithReason) * 100) : 0
					} as ReasonStat)
				})
				
				// Sort by count desc
				this.reasonStats = result.sort((a, b) => b.count - a.count)
			},
			calculateStreak() {
				if (this.checkins.length === 0) {
					this.maxStreak = 0
					return
				}
				
				// Sort checkins
				const sorted = this.checkins.sort((a, b): number => {
					return a.timestamp - b.timestamp
				})
				const uniqueDays = new Set<string>()
				sorted.forEach(r => {
					const d = new Date(r.timestamp)
					uniqueDays.add(`${d.getFullYear()}-${d.getMonth() + 1}-${d.getDate()}`)
				})
				
				// Convert to timestamps
				const dayTimestamps: number[] = []
				uniqueDays.forEach(dateStr => {
					const parts = dateStr.split('-')
					const d = new Date(parseInt(parts[0]), parseInt(parts[1]) - 1, parseInt(parts[2]), 12, 0, 0)
					dayTimestamps.push(d.getTime())
				})
				
				dayTimestamps.sort((a, b): number => {
					return a - b
				})

				let currentStreak = 0
				let maxStreak = 0
				
				if (dayTimestamps.length > 0) {
					currentStreak = 1
					maxStreak = 1
					for (let i = 1; i < dayTimestamps.length; i++) {
						const diff = dayTimestamps[i] - dayTimestamps[i-1]
						if (diff < 86400000 * 1.5 && diff > 86400000 * 0.5) {
							currentStreak++
						} else {
							currentStreak = 1
						}
						if (currentStreak > maxStreak) {
							maxStreak = currentStreak
						}
					}
				}
				this.maxStreak = maxStreak
				this.currentStreak = currentStreak
			},
			changeMonth(delta: number) {
				let year = this.currentYear
				let month = this.currentMonth + delta
				
				if (month > 12) {
					year++
					month = 1
				} else if (month < 1) {
					year--
					month = 12
				}
				
				this.currentYear = year
				this.currentMonth = month
				this.generateCalendar()
			},
			generateCalendar() {
				this.calendarDays = []
				
				const year = this.currentYear
				const month = this.currentMonth - 1 
				
				const firstDayOfMonth = new Date(year, month, 1)
				const lastDayOfMonth = new Date(year, month + 1, 0)
				
				const daysInMonth = lastDayOfMonth.getDate()
				const startDayOfWeek = firstDayOfMonth.getDay()
				
				// Previous month filler
				const prevMonthLastDay = new Date(year, month, 0).getDate()
				for (let i = startDayOfWeek - 1; i >= 0; i--) {
					this.calendarDays.push({
						day: prevMonthLastDay - i,
						month: month, // 0-based for Date constructor, careful with display
						year: month === 0 ? year - 1 : year,
						isCurrentMonth: false,
						count: 0,
						timestamp: 0,
						isToday: false
					} as CalendarDay)
				}
				
				// Current month
				const now = new Date()
				const todayYear = now.getFullYear()
				const todayMonth = now.getMonth()
				const todayDate = now.getDate()
				
				for (let i = 1; i <= daysInMonth; i++) {
					const currentDayStart = new Date(year, month, i).getTime()
					const currentDayEnd = new Date(year, month, i + 1).getTime()
					
					const count = this.checkins.filter((r: CheckInRecord): boolean => {
						return r.timestamp >= currentDayStart && r.timestamp < currentDayEnd
					}).length
					
					const isToday = (year === todayYear && month === todayMonth && i === todayDate)
					
					this.calendarDays.push({
						day: i,
						month: month + 1, // Display month (1-12)
						year: year,
						isCurrentMonth: true,
						count: count,
						timestamp: currentDayStart,
						isToday: isToday
					} as CalendarDay)
				}
				
				// Next month filler
				const remainingCells = 42 - this.calendarDays.length
				for (let i = 1; i <= remainingCells; i++) {
					this.calendarDays.push({
						day: i,
						month: month + 2,
						year: month === 11 ? year + 1 : year,
						isCurrentMonth: false,
						count: 0,
						timestamp: 0,
						isToday: false
					} as CalendarDay)
				}
			},
			selectDate(item: CalendarDay) {
				// Allow selecting any day, even if not current month, logic handles it
				this.selectedDate = item
				this.showDayModal = true
			},
			closeDayModal() {
				this.showDayModal = false
			},
			isSameDay(d1: CalendarDay | null, d2: CalendarDay): boolean {
				if (!d1) return false
				return d1.day === d2.day && d1.month === d2.month && d1.year === d2.year
			},
			goToSettings() {
				uni.navigateTo({
					url: '/pages/settings/settings'
				})
			}
		}
	}


function GenPagesMineMineRender(): any | null {
const _ctx = this
const _cache = this.$.renderCache
  return createElementVNode("view", utsMapOf({ class: "content" }), [
    createElementVNode("view", utsMapOf({ class: "privacy-card" }), [
      createElementVNode("view", utsMapOf({ class: "privacy-icon-box" }), [
        createElementVNode("text", utsMapOf({ class: "privacy-icon" }), "ðŸ”’")
      ]),
      createElementVNode("view", utsMapOf({ class: "privacy-content" }), [
        createElementVNode("text", utsMapOf({ class: "privacy-title" }), "éšç§å®‰å…¨ä¿æŠ¤ä¸­"),
        createElementVNode("text", utsMapOf({ class: "privacy-desc" }), "æ•°æ®ä»…å­˜å‚¨åœ¨æœ¬åœ°ï¼Œæ‚¨çš„ç§˜å¯†åªæœ‰è‡ªå·±çŸ¥é“ã€‚")
      ]),
      createElementVNode("view", utsMapOf({
        class: "settings-btn",
        onClick: _ctx.goToSettings
      }), [
        createElementVNode("text", utsMapOf({ class: "settings-icon" }), "âš™ï¸")
      ], 8, ["onClick"])
    ]),
    createElementVNode("view", utsMapOf({ class: "stats-card" }), [
      createElementVNode("view", utsMapOf({ class: "stats-row" }), [
        createElementVNode("view", utsMapOf({ class: "stat-item" }), [
          createElementVNode("text", utsMapOf({ class: "stat-num" }), toDisplayString(_ctx.totalCount), 1),
          createElementVNode("text", utsMapOf({ class: "stat-label" }), "æ€»ç ´æˆ’")
        ]),
        createElementVNode("view", utsMapOf({ class: "stat-item" }), [
          createElementVNode("text", utsMapOf({ class: "stat-num" }), toDisplayString(_ctx.currentStreak), 1),
          createElementVNode("text", utsMapOf({ class: "stat-label" }), "å½“å‰è¿žå‡»")
        ]),
        createElementVNode("view", utsMapOf({ class: "stat-item" }), [
          createElementVNode("text", utsMapOf({ class: "stat-num" }), toDisplayString(_ctx.maxStreak), 1),
          createElementVNode("text", utsMapOf({ class: "stat-label" }), "æœ€é•¿è¿žå‡»")
        ])
      ]),
      createElementVNode("view", utsMapOf({
        class: "ai-entry-btn",
        onClick: _ctx.startAiAnalysis
      }), [
        createElementVNode("text", utsMapOf({ class: "ai-icon" }), "ðŸ©º"),
        createElementVNode("text", utsMapOf({ class: "ai-text" }), "èŽ·å– AI æ·±åº¦è¯Šæ–­")
      ], 8, ["onClick"])
    ]),
    _ctx.reasonStats.length > 0
      ? createElementVNode("view", utsMapOf({
          key: 0,
          class: "analysis-card"
        }), [
          createElementVNode("text", utsMapOf({ class: "card-title" }), "ç ´æˆ’åŽŸå› åˆ†æž"),
          createElementVNode("view", utsMapOf({ class: "chart-container" }), [
            createElementVNode(Fragment, null, RenderHelpers.renderList(_ctx.reasonStats, (item, index, _, _): VNode => {
              return createElementVNode("view", utsMapOf({
                class: "chart-row",
                key: index
              }), [
                createElementVNode("text", utsMapOf({ class: "chart-label" }), toDisplayString(item.reason == '' ? 'æœªçŸ¥' : item.reason), 1),
                createElementVNode("view", utsMapOf({ class: "progress-container" }), [
                  createElementVNode("view", utsMapOf({
                    class: "progress-bar",
                    style: normalizeStyle(utsMapOf({ width: item.percentage + '%' }))
                  }), null, 4)
                ]),
                createElementVNode("text", utsMapOf({ class: "chart-value" }), toDisplayString(item.count) + "æ¬¡", 1)
              ])
            }), 128 /* KEYED_FRAGMENT */)
          ])
        ])
      : createCommentVNode("v-if", true),
    createElementVNode("view", utsMapOf({ class: "calendar-card" }), [
      createElementVNode("view", utsMapOf({ class: "calendar-header" }), [
        createElementVNode("view", utsMapOf({
          class: "month-switch",
          onClick: () => {_ctx.changeMonth(-1)}
        }), [
          createElementVNode("text", utsMapOf({ class: "arrow-text" }), "â—€")
        ], 8, ["onClick"]),
        createElementVNode("text", utsMapOf({ class: "current-date" }), toDisplayString(_ctx.currentYear) + "å¹´" + toDisplayString(_ctx.currentMonth) + "æœˆ", 1),
        createElementVNode("view", utsMapOf({
          class: "month-switch",
          onClick: () => {_ctx.changeMonth(1)}
        }), [
          createElementVNode("text", utsMapOf({ class: "arrow-text" }), "â–¶")
        ], 8, ["onClick"])
      ]),
      createElementVNode("view", utsMapOf({ class: "week-row" }), [
        createElementVNode(Fragment, null, RenderHelpers.renderList(_ctx.weekDays, (day, _, _, _): VNode => {
          return createElementVNode("text", utsMapOf({
            class: "week-item",
            key: day
          }), toDisplayString(day), 1)
        }), 128 /* KEYED_FRAGMENT */)
      ]),
      createElementVNode("view", utsMapOf({ class: "days-grid" }), [
        createElementVNode(Fragment, null, RenderHelpers.renderList(_ctx.calendarDays, (item, index, _, _): VNode => {
          return createElementVNode("view", utsMapOf({
            class: normalizeClass(["day-item", utsMapOf({ 
						  'not-current': !item.isCurrentMonth, 
						  'has-checkin': item.count > 0, 
						  'today': item.isToday,
						  'selected': _ctx.isSameDay(_ctx.selectedDate, item)
					  })]),
            key: index,
            onClick: () => {_ctx.selectDate(item)}
          }), [
            createElementVNode("text", utsMapOf({ class: "day-num" }), toDisplayString(item.day), 1),
            item.count > 0
              ? createElementVNode("view", utsMapOf({
                  key: 0,
                  class: "checkin-dot"
                }))
              : createCommentVNode("v-if", true)
          ], 10, ["onClick"])
        }), 128 /* KEYED_FRAGMENT */)
      ]),
      createElementVNode("view", utsMapOf({ class: "calendar-footer" }), [
        createElementVNode("text", utsMapOf({ class: "footer-tip" }), "ç‚¹å‡»æ—¥æœŸæŸ¥çœ‹è¯¦æƒ…")
      ])
    ]),
    isTrue(_ctx.showDayModal)
      ? createElementVNode("view", utsMapOf({
          key: 1,
          class: "modal-overlay",
          onClick: _ctx.closeDayModal
        }), [
          createElementVNode("view", utsMapOf({
            class: "modal-content",
            onClick: withModifiers(() => {}, ["stop"])
          }), [
            createElementVNode("text", utsMapOf({
              class: "modal-close",
              onClick: _ctx.closeDayModal
            }), "Ã—", 8, ["onClick"]),
            createElementVNode("view", utsMapOf({ class: "modal-header" }), [
              createElementVNode("text", utsMapOf({ class: "modal-title" }), toDisplayString(_ctx.selectedDateStr), 1)
            ]),
            createElementVNode("scroll-view", utsMapOf({
              class: "records-list",
              "scroll-y": "true"
            }), [
              _ctx.selectedDayRecords.length === 0
                ? createElementVNode("view", utsMapOf({
                    key: 0,
                    class: "empty-state"
                  }), [
                    createElementVNode("text", utsMapOf({ class: "empty-text" }), "å½“æ—¥æ— ç ´æˆ’è®°å½•ï¼Œç»§ç»­ä¿æŒï¼")
                  ])
                : createElementVNode(Fragment, utsMapOf({ key: 1 }), RenderHelpers.renderList(_ctx.selectedDayRecords, (record, index, _, _): VNode => {
                    return createElementVNode("view", utsMapOf({
                      class: "record-item",
                      key: index
                    }), [
                      createElementVNode("view", utsMapOf({ class: "record-time-box" }), [
                        createElementVNode("text", utsMapOf({ class: "record-time" }), toDisplayString(_ctx.formatTime(record.timestamp)), 1)
                      ]),
                      createElementVNode("view", utsMapOf({ class: "record-info" }), [
                        createElementVNode("text", utsMapOf({ class: "record-reason" }), toDisplayString(record.reason == '' ? 'æœªè®°å½•åŽŸå› ' : record.reason), 1)
                      ])
                    ])
                  }), 128 /* KEYED_FRAGMENT */)
            ])
          ], 8, ["onClick"])
        ], 8, ["onClick"])
      : createCommentVNode("v-if", true),
    isTrue(_ctx.showAiModal)
      ? createElementVNode("view", utsMapOf({
          key: 2,
          class: "modal-overlay",
          onClick: _ctx.closeAiModal
        }), [
          createElementVNode("view", utsMapOf({
            class: "modal-content ai-report-card",
            onClick: withModifiers(() => {}, ["stop"])
          }), [
            createElementVNode("view", utsMapOf({ class: "report-stripe" })),
            createElementVNode("text", utsMapOf({
              class: "modal-close report-close",
              style: normalizeStyle(utsMapOf({top: _ctx.closeBtnTop + 'px'})),
              onClick: _ctx.closeAiModal
            }), "Ã—", 12, ["onClick"]),
            createElementVNode("view", utsMapOf({ class: "report-header" }), [
              createElementVNode("text", utsMapOf({ class: "report-title" }), "ðŸ“‹ è¡Œä¸ºè¯Šæ–­æŠ¥å‘Š"),
              createElementVNode("text", utsMapOf({ class: "report-date" }), "è¯Šæ–­æ—¶é—´ï¼š" + toDisplayString(_ctx.reportDateStr), 1)
            ]),
            createElementVNode("view", utsMapOf({ class: "report-divider" })),
            createElementVNode("scroll-view", utsMapOf({
              class: "report-body",
              "scroll-y": "true"
            }), [
              createElementVNode("text", utsMapOf({ class: "report-text" }), toDisplayString(_ctx.aiAnalysisContent), 1)
            ]),
            createElementVNode("view", utsMapOf({ class: "report-footer" }), [
              createElementVNode("view", utsMapOf({ class: "report-stamp" }), [
                createElementVNode("text", utsMapOf({ class: "stamp-text" }), "LULEMA"),
                createElementVNode("text", utsMapOf({ class: "stamp-sub" }), "AI LAB")
              ]),
              createElementVNode("text", utsMapOf({ class: "report-signature" }), "ä¸»æ²»åŒ»å¸ˆï¼šLulema AI æ•™ç»ƒ")
            ])
          ], 8, ["onClick"])
        ], 8, ["onClick"])
      : createCommentVNode("v-if", true)
  ])
}
const GenPagesMineMineStyles = [utsMapOf([["content", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "column"], ["backgroundImage", "linear-gradient(180deg, #f0f4ff 0%, #ffffff 100%)"], ["paddingTop", 50], ["paddingRight", 20], ["paddingBottom", 20], ["paddingLeft", 20]]))], ["privacy-card", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "row"], ["alignItems", "center"], ["paddingTop", 20], ["paddingRight", 20], ["paddingBottom", 20], ["paddingLeft", 20], ["backgroundImage", "linear-gradient(135deg, #e0f7fa 0%, #ffffff 100%)"], ["borderRadius", 16], ["marginBottom", 30], ["boxShadow", "0 4px 12px rgba(0, 150, 136, 0.1)"], ["borderWidth", 1], ["borderStyle", "solid"], ["borderColor", "rgba(0,150,136,0.1)"]]))], ["privacy-icon-box", padStyleMapOf(utsMapOf([["width", 48], ["height", 48], ["borderRadius", 24], ["backgroundColor", "rgba(0,150,136,0.1)"], ["display", "flex"], ["justifyContent", "center"], ["alignItems", "center"], ["marginRight", 15]]))], ["privacy-icon", padStyleMapOf(utsMapOf([["fontSize", 24]]))], ["privacy-content", padStyleMapOf(utsMapOf([["flex", 1], ["display", "flex"], ["flexDirection", "column"]]))], ["privacy-title", padStyleMapOf(utsMapOf([["fontSize", 18], ["fontWeight", "bold"], ["color", "#00796b"], ["marginBottom", 4]]))], ["privacy-desc", padStyleMapOf(utsMapOf([["fontSize", 13], ["color", "#555555"], ["lineHeight", 1.4]]))], ["settings-btn", padStyleMapOf(utsMapOf([["width", 40], ["height", 40], ["display", "flex"], ["justifyContent", "center"], ["alignItems", "center"], ["borderRadius", 20], ["backgroundColor", "rgba(255,255,255,0.5)"], ["marginLeft", 10], ["backgroundColor:active", "rgba(0,0,0,0.05)"]]))], ["settings-icon", padStyleMapOf(utsMapOf([["fontSize", 20]]))], ["stats-card", padStyleMapOf(utsMapOf([["backgroundColor", "#ffffff"], ["borderRadius", 20], ["paddingTop", 20], ["paddingRight", 20], ["paddingBottom", 20], ["paddingLeft", 20], ["boxShadow", "0 8px 20px rgba(0, 0, 0, 0.03)"], ["borderWidth", 1], ["borderStyle", "solid"], ["borderColor", "rgba(0,0,0,0.02)"], ["display", "flex"], ["flexDirection", "column"], ["marginBottom", 20]]))], ["stats-row", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "row"], ["justifyContent", "space-around"], ["alignItems", "center"], ["paddingBottom", 5]]))], ["stat-item", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "column"], ["alignItems", "center"], ["minWidth", 80]]))], ["stat-num", padStyleMapOf(utsMapOf([["fontSize", 24], ["fontWeight", "bold"], ["color", "#333333"], ["marginBottom", 4]]))], ["stat-label", padStyleMapOf(utsMapOf([["fontSize", 12], ["color", "#888888"]]))], ["calendar-card", padStyleMapOf(utsMapOf([["backgroundColor", "#ffffff"], ["borderRadius", 20], ["paddingTop", 20], ["paddingRight", 20], ["paddingBottom", 20], ["paddingLeft", 20], ["boxShadow", "0 8px 20px rgba(0, 0, 0, 0.03)"], ["borderWidth", 1], ["borderStyle", "solid"], ["borderColor", "rgba(0,0,0,0.02)"], ["display", "flex"], ["flexDirection", "column"], ["marginBottom", 20]]))], ["calendar-header", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "row"], ["justifyContent", "space-between"], ["alignItems", "center"], ["marginBottom", 20], ["paddingTop", 0], ["paddingRight", 10], ["paddingBottom", 0], ["paddingLeft", 10]]))], ["month-switch", padStyleMapOf(utsMapOf([["paddingTop", 5], ["paddingRight", 10], ["paddingBottom", 5], ["paddingLeft", 10]]))], ["arrow-text", padStyleMapOf(utsMapOf([["fontSize", 18], ["color", "#007aff"]]))], ["current-date", padStyleMapOf(utsMapOf([["fontSize", 16], ["fontWeight", "bold"], ["color", "#333333"]]))], ["week-row", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "row"], ["justifyContent", "space-around"], ["marginBottom", 15]]))], ["week-item", padStyleMapOf(utsMapOf([["fontSize", 13], ["color", "#999999"], ["width", "14.28%"], ["textAlign", "center"]]))], ["days-grid", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "row"], ["flexWrap", "wrap"]]))], ["day-item", padStyleMapOf(utsMapOf([["width", "14.28%"], ["height", 40], ["display", "flex"], ["flexDirection", "column"], ["alignItems", "center"], ["justifyContent", "center"], ["position", "relative"], ["marginBottom", 8], ["borderRadius", 10], ["transitionProperty", "backgroundColor"], ["transitionDuration", "0.2s"], ["backgroundColor:active", "#f0f0f0"]]))], ["day-num", utsMapOf([["", utsMapOf([["fontSize", 15], ["color", "#333333"], ["zIndex", 1]])], [".not-current ", utsMapOf([["color", "#eeeeee"]])], [".today ", utsMapOf([["color", "#007aff"], ["fontWeight", "bold"]])], [".selected ", utsMapOf([["color", "#ffffff"]])], [".has-checkin ", utsMapOf([["fontWeight", "bold"]])]])], ["checkin-dot", utsMapOf([["", utsMapOf([["width", 4], ["height", 4], ["borderRadius", 2], ["backgroundColor", "#007aff"], ["position", "absolute"], ["bottom", 6]])], [".selected ", utsMapOf([["backgroundColor", "#ffffff"]])]])], ["today", padStyleMapOf(utsMapOf([["backgroundColor", "#f0f4ff"], ["color", "#007aff"]]))], ["selected", padStyleMapOf(utsMapOf([["backgroundColor", "#007aff"], ["boxShadow", "0 4px 10px rgba(0, 122, 255, 0.3)"]]))], ["calendar-footer", padStyleMapOf(utsMapOf([["marginTop", 15], ["display", "flex"], ["justifyContent", "center"], ["borderTopWidth", 1], ["borderTopStyle", "solid"], ["borderTopColor", "#f5f5f5"], ["paddingTop", 15]]))], ["footer-tip", padStyleMapOf(utsMapOf([["fontSize", 12], ["color", "#cccccc"]]))], ["analysis-card", padStyleMapOf(utsMapOf([["backgroundColor", "#ffffff"], ["borderRadius", 20], ["paddingTop", 20], ["paddingRight", 20], ["paddingBottom", 20], ["paddingLeft", 20], ["boxShadow", "0 8px 20px rgba(0, 0, 0, 0.03)"], ["borderWidth", 1], ["borderStyle", "solid"], ["borderColor", "rgba(0,0,0,0.02)"], ["display", "flex"], ["flexDirection", "column"], ["marginBottom", 20]]))], ["card-title", padStyleMapOf(utsMapOf([["fontSize", 18], ["fontWeight", "bold"], ["color", "#333333"], ["marginBottom", 20]]))], ["chart-row", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "row"], ["alignItems", "center"], ["marginBottom", 16]]))], ["chart-label", padStyleMapOf(utsMapOf([["fontSize", 14], ["color", "#666666"], ["width", 60], ["whiteSpace", "nowrap"], ["overflow", "hidden"], ["textOverflow", "ellipsis"]]))], ["progress-container", padStyleMapOf(utsMapOf([["flex", 1], ["height", 8], ["backgroundColor", "#f5f7fa"], ["borderRadius", 4], ["marginTop", 0], ["marginRight", 12], ["marginBottom", 0], ["marginLeft", 12], ["overflow", "hidden"]]))], ["progress-bar", padStyleMapOf(utsMapOf([["height", "100%"], ["backgroundImage", "linear-gradient(90deg, #4facfe, #00f2fe)"], ["borderRadius", 4]]))], ["chart-value", padStyleMapOf(utsMapOf([["fontSize", 14], ["color", "#333333"], ["fontWeight", "bold"], ["width", 40], ["textAlign", "right"]]))], ["modal-overlay", padStyleMapOf(utsMapOf([["position", "fixed"], ["top", 0], ["left", 0], ["right", 0], ["bottom", 0], ["backgroundColor", "rgba(0,0,0,0.5)"], ["display", "flex"], ["justifyContent", "center"], ["alignItems", "center"], ["zIndex", 1000], ["backdropFilter", "blur(3px)"]]))], ["modal-content", padStyleMapOf(utsMapOf([["width", "80%"], ["backgroundColor", "#ffffff"], ["borderRadius", 20], ["paddingTop", 20], ["paddingRight", 20], ["paddingBottom", 20], ["paddingLeft", 20], ["display", "flex"], ["flexDirection", "column"], ["boxShadow", "0 10px 30px rgba(0, 0, 0, 0.2)"], ["animation", "modalPop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)"], ["position", "relative"]]))], ["modal-header", padStyleMapOf(utsMapOf([["display", "flex"], ["justifyContent", "center"], ["alignItems", "center"], ["marginBottom", 15], ["paddingBottom", 15], ["borderBottomWidth", 1], ["borderBottomStyle", "solid"], ["borderBottomColor", "#f0f0f0"]]))], ["modal-title", padStyleMapOf(utsMapOf([["fontSize", 18], ["fontWeight", "bold"], ["color", "#333333"]]))], ["modal-close", padStyleMapOf(utsMapOf([["position", "absolute"], ["top", 15], ["right", 15], ["fontSize", 28], ["color", "#999999"], ["paddingTop", 5], ["paddingRight", 5], ["paddingBottom", 5], ["paddingLeft", 5], ["lineHeight", 1], ["zIndex", 10]]))], ["records-list", padStyleMapOf(utsMapOf([["maxHeight", 300], ["width", "100%"]]))], ["empty-state", padStyleMapOf(utsMapOf([["paddingTop", 30], ["paddingRight", 0], ["paddingBottom", 30], ["paddingLeft", 0], ["display", "flex"], ["justifyContent", "center"], ["alignItems", "center"]]))], ["empty-text", padStyleMapOf(utsMapOf([["color", "#999999"], ["fontSize", 14]]))], ["record-item", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "row"], ["alignItems", "center"], ["paddingTop", 12], ["paddingRight", 0], ["paddingBottom", 12], ["paddingLeft", 0], ["borderBottomWidth", 1], ["borderBottomStyle", "solid"], ["borderBottomColor", "#f9f9f9"]]))], ["record-time-box", padStyleMapOf(utsMapOf([["backgroundColor", "#f0f4ff"], ["paddingTop", 4], ["paddingRight", 10], ["paddingBottom", 4], ["paddingLeft", 10], ["borderRadius", 6], ["marginRight", 15]]))], ["record-time", padStyleMapOf(utsMapOf([["color", "#007aff"], ["fontSize", 14], ["fontWeight", "bold"]]))], ["record-info", padStyleMapOf(utsMapOf([["flex", 1]]))], ["record-reason", padStyleMapOf(utsMapOf([["color", "#333333"], ["fontSize", 15]]))], ["ai-entry-btn", padStyleMapOf(utsMapOf([["marginTop", 15], ["backgroundImage", "linear-gradient(90deg, #6c5ce7, #a29bfe)"], ["borderRadius", 12], ["paddingTop", 12], ["paddingRight", 20], ["paddingBottom", 12], ["paddingLeft", 20], ["display", "flex"], ["flexDirection", "row"], ["justifyContent", "center"], ["alignItems", "center"], ["position", "relative"], ["boxShadow", "0 4px 15px rgba(108, 92, 231, 0.3)"], ["transitionProperty", "transform"], ["transitionDuration", "0.2s"], ["transform:active", "scale(0.98)"]]))], ["ai-icon", padStyleMapOf(utsMapOf([["fontSize", 20], ["marginRight", 8]]))], ["ai-text", padStyleMapOf(utsMapOf([["color", "#ffffff"], ["fontSize", 16], ["fontWeight", "bold"], ["letterSpacing", 1]]))], ["ai-badge", padStyleMapOf(utsMapOf([["position", "absolute"], ["top", -8], ["right", -5], ["backgroundColor", "#ff7675"], ["color", "#ffffff"], ["fontSize", 10], ["fontWeight", "bold"], ["paddingTop", 2], ["paddingRight", 6], ["paddingBottom", 2], ["paddingLeft", 6], ["borderRadius", 8], ["boxShadow", "0 2px 5px rgba(0,0,0,0.2)"]]))], ["ai-report-card", padStyleMapOf(utsMapOf([["backgroundColor", "#fcfcfc"], ["borderWidth", 1], ["borderStyle", "solid"], ["borderColor", "#e0e0e0"], ["paddingTop", 0], ["paddingRight", 0], ["paddingBottom", 0], ["paddingLeft", 0], ["overflow", "hidden"], ["display", "flex"], ["flexDirection", "column"], ["height", "80%"], ["width", "90%"], ["borderRadius", 0]]))], ["report-stripe", padStyleMapOf(utsMapOf([["height", 8], ["width", "100%"], ["marginTop", CSS_VAR_STATUS_BAR_HEIGHT]]))], ["report-close", padStyleMapOf(utsMapOf([["right", 15], ["color", "#333333"], ["zIndex", 20], ["backgroundColor", "rgba(255,255,255,0.8)"], ["width", 32], ["height", 32], ["display", "flex"], ["justifyContent", "center"], ["alignItems", "center"], ["fontSize", 24], ["boxShadow", "0 2px 8px rgba(0,0,0,0.1)"]]))], ["report-header", padStyleMapOf(utsMapOf([["paddingTop", 25], ["paddingRight", 20], ["paddingBottom", 15], ["paddingLeft", 20], ["display", "flex"], ["flexDirection", "column"], ["alignItems", "center"], ["backgroundColor", "#f9f9f9"]]))], ["report-title", padStyleMapOf(utsMapOf([["fontSize", 22], ["color", "#333333"], ["marginBottom", 8], ["letterSpacing", 1]]))], ["report-date", padStyleMapOf(utsMapOf([["fontSize", 12], ["color", "#888888"], ["fontFamily", "monospace"]]))], ["report-divider", padStyleMapOf(utsMapOf([["height", 2], ["backgroundImage", "linear-gradient(to right, #ccc 50%, rgba(255, 255, 255, 0) 0%)"], ["backgroundPosition", "bottom"], ["backgroundSize", "10px 2px"], ["backgroundRepeat", "repeat-x"], ["marginTop", 0], ["marginRight", 20], ["marginBottom", 0], ["marginLeft", 20]]))], ["report-body", padStyleMapOf(utsMapOf([["flex", 1], ["paddingTop", 20], ["paddingRight", 25], ["paddingBottom", 20], ["paddingLeft", 25], ["backgroundColor", "#ffffff"], ["width", "100%"], ["boxSizing", "border-box"]]))], ["report-text", padStyleMapOf(utsMapOf([["fontSize", 16], ["color", "#444444"], ["lineHeight", 1.8], ["fontFamily", "sans-serif"]]))], ["report-footer", padStyleMapOf(utsMapOf([["paddingTop", 15], ["paddingRight", 20], ["paddingBottom", 15], ["paddingLeft", 20], ["display", "flex"], ["justifyContent", "space-between"], ["alignItems", "flex-end"], ["backgroundColor", "#f9f9f9"], ["borderTopWidth", 1], ["borderTopStyle", "solid"], ["borderTopColor", "#eeeeee"]]))], ["report-signature", padStyleMapOf(utsMapOf([["fontFamily", "Cursive, sans-serif"], ["fontSize", 14], ["color", "#333333"], ["fontWeight", "bold"], ["borderBottomWidth", 1], ["borderBottomStyle", "solid"], ["borderBottomColor", "#333333"], ["paddingBottom", 2]]))], ["report-stamp", padStyleMapOf(utsMapOf([["width", 60], ["height", 60], ["borderWidth", 2], ["borderStyle", "solid"], ["borderColor", "#ff5252"], ["display", "flex"], ["flexDirection", "column"], ["justifyContent", "center"], ["alignItems", "center"], ["transform", "rotate(-15deg)"], ["opacity", 0.8]]))], ["stamp-text", padStyleMapOf(utsMapOf([["color", "#ff5252"], ["fontSize", 10], ["fontWeight", "bold"]]))], ["stamp-sub", padStyleMapOf(utsMapOf([["color", "#ff5252"], ["fontSize", 8]]))], ["@FONT-FACE", utsMapOf([["0", utsMapOf([])]])], ["@TRANSITION", utsMapOf([["day-item", utsMapOf([["property", "backgroundColor"], ["duration", "0.2s"]])], ["ai-entry-btn", utsMapOf([["property", "transform"], ["duration", "0.2s"]])]])]])]
