<template>
	<view class="content">
		<view class="user-card">
			<image class="avatar" src="/static/logo.png" mode="aspectFit"></image>
			<view class="user-info">
				<text class="nickname">Lulema User</text>
				<text class="user-desc">坚持就是胜利</text>
			</view>
		</view>

		<view class="stats-row">
			<view class="stat-box">
				<text class="stat-num">{{ totalCount }}</text>
				<text class="stat-label">总次数</text>
			</view>
			<view class="stat-box">
				<text class="stat-num">{{ todayCount }}</text>
				<text class="stat-label">今日次数</text>
			</view>
			<view class="stat-box">
				<text class="stat-num">{{ maxStreak }}</text>
				<text class="stat-label">连续打卡</text>
			</view>
		</view>

		<view class="calendar-card">
			<view class="calendar-header">
				<view class="month-switch" @click="changeMonth(-1)">
					<text class="arrow-text">◀</text>
				</view>
				<text class="current-date">{{ currentYear }}年{{ currentMonth }}月</text>
				<view class="month-switch" @click="changeMonth(1)">
					<text class="arrow-text">▶</text>
				</view>
			</view>
			
			<view class="week-row">
				<text class="week-item" v-for="day in weekDays" :key="day">{{ day }}</text>
			</view>
			
			<view class="days-grid">
				<view class="day-item" 
					  v-for="(item, index) in calendarDays" 
					  :key="index"
					  :class="{ 'not-current': !item.isCurrentMonth, 'has-checkin': item.count > 0, 'today': item.isToday }">
					<text class="day-num">{{ item.day }}</text>
					<view class="checkin-dot" v-if="item.count > 0"></view>
				</view>
			</view>
			<view class="calendar-footer">
				<text class="footer-tip">圆点标记表示当天有打卡记录</text>
			</view>
		</view>
	</view>
</template>

<script>
	type CalendarDay = {
		day: number
		isCurrentMonth: boolean
		count: number
		timestamp: number
		isToday: boolean
	}

	export default {
		data() {
			return {
				totalCount: 0,
				todayCount: 0,
				maxStreak: 0,
				currentYear: 0,
				currentMonth: 0,
				weekDays: ['日', '一', '二', '三', '四', '五', '六'],
				calendarDays: [] as CalendarDay[],
				checkins: [] as number[]
			}
		},
		onShow() {
			const now = new Date()
			this.currentYear = now.getFullYear()
			this.currentMonth = now.getMonth() + 1
			this.loadStats()
		},
		methods: {
			loadStats() {
				const data = uni.getStorageSync('lulema_checkins')
				this.checkins = []
				if (Array.isArray(data)) {
					this.checkins = data as number[]
				}
				
				this.totalCount = this.checkins.length
				
				const now = new Date()
				const startOfDay = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime()
				
				this.todayCount = this.checkins.filter((ts: number) : boolean => {
					return ts >= startOfDay
				}).length
				
				this.calculateStreak()
				this.generateCalendar()
			},
			calculateStreak() {
				if (this.checkins.length === 0) {
					this.maxStreak = 0
					return
				}
				
				// Sort checkins and normalize to date strings (YYYY-MM-DD) to remove duplicates
				const sorted = this.checkins.sort((a, b) => a - b)
				const uniqueDays = new Set<string>()
				sorted.forEach(ts => {
					const d = new Date(ts)
					uniqueDays.add(`${d.getFullYear()}-${d.getMonth() + 1}-${d.getDate()}`)
				})
				
				// Convert back to timestamps for easier calculation (using noon to avoid DST issues)
				const dayTimestamps: number[] = []
				uniqueDays.forEach(dateStr => {
					const parts = dateStr.split('-')
					const d = new Date(parseInt(parts[0]), parseInt(parts[1]) - 1, parseInt(parts[2]), 12, 0, 0)
					dayTimestamps.push(d.getTime())
				})
				
				dayTimestamps.sort((a, b) => a - b)

				let currentStreak = 0
				let maxStreak = 0
				
				if (dayTimestamps.length > 0) {
					currentStreak = 1
					maxStreak = 1
					for (let i = 1; i < dayTimestamps.length; i++) {
						const diff = dayTimestamps[i] - dayTimestamps[i-1]
						// Difference should be around 24 hours (86400000 ms), allow some buffer
						if (diff < 86400000 * 1.5 && diff > 86400000 * 0.5) {
							currentStreak++
						} else {
							currentStreak = 1
						}
						if (currentStreak > maxStreak) {
							maxStreak = currentStreak
						}
					}
				}
				this.maxStreak = maxStreak
			},
			changeMonth(delta: number) {
				let year = this.currentYear
				let month = this.currentMonth + delta
				
				if (month > 12) {
					year++
					month = 1
				} else if (month < 1) {
					year--
					month = 12
				}
				
				this.currentYear = year
				this.currentMonth = month
				this.generateCalendar()
			},
			generateCalendar() {
				this.calendarDays = []
				
				const year = this.currentYear
				const month = this.currentMonth - 1 // JS months are 0-11
				
				const firstDayOfMonth = new Date(year, month, 1)
				const lastDayOfMonth = new Date(year, month + 1, 0)
				
				const daysInMonth = lastDayOfMonth.getDate()
				const startDayOfWeek = firstDayOfMonth.getDay() // 0 (Sun) - 6 (Sat)
				
				// Previous month filler
				const prevMonthLastDay = new Date(year, month, 0).getDate()
				for (let i = startDayOfWeek - 1; i >= 0; i--) {
					this.calendarDays.push({
						day: prevMonthLastDay - i,
						isCurrentMonth: false,
						count: 0,
						timestamp: 0,
						isToday: false
					} as CalendarDay)
				}
				
				// Current month
				const now = new Date()
				const todayYear = now.getFullYear()
				const todayMonth = now.getMonth()
				const todayDate = now.getDate()
				
				for (let i = 1; i <= daysInMonth; i++) {
					const currentDayStart = new Date(year, month, i).getTime()
					const currentDayEnd = new Date(year, month, i + 1).getTime()
					
					const count = this.checkins.filter((ts: number): boolean => {
						return ts >= currentDayStart && ts < currentDayEnd
					}).length
					
					const isToday = (year === todayYear && month === todayMonth && i === todayDate)
					
					this.calendarDays.push({
						day: i,
						isCurrentMonth: true,
						count: count,
						timestamp: currentDayStart,
						isToday: isToday
					} as CalendarDay)
				}
				
				// Next month filler
				const remainingCells = 42 - this.calendarDays.length // 6 rows * 7 cols
				for (let i = 1; i <= remainingCells; i++) {
					this.calendarDays.push({
						day: i,
						isCurrentMonth: false,
						count: 0,
						timestamp: 0,
						isToday: false
					} as CalendarDay)
				}
			}
		}
	}
</script>

<style>
	.content {
		display: flex;
		flex-direction: column;
		background-color: #f5f7fa;
		min-height: 100%;
		padding: 60px 16px 16px 16px;
	}
	
	.user-card {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 24px;
		background: linear-gradient(135deg, #007aff, #00c6ff);
		border-radius: 16px;
		margin-bottom: 20px;
		box-shadow: 0 8px 16px rgba(0, 122, 255, 0.2);
	}
	
	.avatar {
		width: 60px;
		height: 60px;
		border-radius: 30px;
		background-color: rgba(255, 255, 255, 0.3);
		margin-right: 16px;
		border: 2px solid rgba(255, 255, 255, 0.8);
	}
	
	.user-info {
		display: flex;
		flex-direction: column;
	}
	
	.nickname {
		font-size: 20px;
		font-weight: bold;
		color: #ffffff;
		margin-bottom: 4px;
	}
	
	.user-desc {
		font-size: 14px;
		color: rgba(255, 255, 255, 0.8);
	}
	
	.stats-row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 20px;
	}
	
	.stat-box {
		flex: 1;
		background-color: #ffffff;
		padding: 16px;
		border-radius: 12px;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 5px;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);
	}
	
	.stat-num {
		font-size: 24px;
		font-weight: bold;
		color: #333;
		margin-bottom: 4px;
	}
	
	.stat-label {
		font-size: 12px;
		color: #999;
	}
	
	.calendar-card {
		background-color: #ffffff;
		border-radius: 16px;
		padding: 20px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
		display: flex;
		flex-direction: column;
	}
	
	.calendar-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20px;
	}
	
	.month-switch {
		padding: 5px 10px;
	}
	
	.arrow-text {
		font-size: 18px;
		color: #007aff;
	}
	
	.current-date {
		font-size: 18px;
		font-weight: bold;
		color: #333;
	}
	
	.week-row {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		margin-bottom: 15px;
	}
	
	.week-item {
		font-size: 14px;
		color: #999;
		width: 14.28%;
		text-align: center;
	}
	
	.days-grid {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.day-item {
		width: 14.28%;
		height: 45px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
		margin-bottom: 5px;
	}
	
	.day-num {
		font-size: 16px;
		color: #333;
		z-index: 1;
	}
	
	.not-current .day-num {
		color: #eee;
	}
	
	.checkin-dot {
		width: 4px;
		height: 4px;
		border-radius: 2px;
		background-color: #007aff;
		position: absolute;
		bottom: 8px;
	}
	
	.today {
		border: 1px solid #007aff;
		border-radius: 8px;
	}
	
	.has-checkin .day-num {
		font-weight: bold;
	}
	
	.calendar-footer {
		margin-top: 15px;
		display: flex;
		justify-content: center;
	}
	
	.footer-tip {
		font-size: 12px;
		color: #bbb;
	}
</style>
