<template>
	<view class="content">
		<view class="privacy-card">
			<view class="privacy-icon-box">
				<text class="privacy-icon">🔒</text>
			</view>
			<view class="privacy-content">
				<text class="privacy-title">隐私安全保护中</text>
				<text class="privacy-desc">数据仅存储在本地，您的秘密只有自己知道。</text>
			</view>
		</view>

		<!-- 统计概览 -->
		<view class="stats-card">
			<view class="stats-row">
				<view class="stat-item">
					<text class="stat-num">{{ totalCount }}</text>
					<text class="stat-label">总破戒</text>
				</view>
				<view class="stat-item">
					<text class="stat-num">{{ currentStreak }}</text>
					<text class="stat-label">当前连击</text>
				</view>
				<view class="stat-item">
					<text class="stat-num">{{ maxStreak }}</text>
					<text class="stat-label">最长连击</text>
				</view>
			</view>
			
			<!-- AI 分析入口 -->
			<view class="ai-entry-btn" @click="startAiAnalysis">
				<text class="ai-icon">🩺</text>
				<text class="ai-text">获取 AI 深度诊断</text>
			</view>
		</view>

		
		<!-- 原因分析卡片 -->
		<view class="analysis-card" v-if="reasonStats.length > 0">
			<text class="card-title">破戒原因分析</text>
			<view class="chart-container">
				<view class="chart-row" v-for="(item, index) in reasonStats" :key="index">
					<text class="chart-label">{{ item.reason || '未知' }}</text>
					<view class="progress-container">
						<view class="progress-bar" :style="{ width: item.percentage + '%' }"></view>
					</view>
					<text class="chart-value">{{ item.count }}次</text>
				</view>
			</view>
		</view>

		<!-- 原因分布 -->

		<view class="calendar-card">
			<view class="calendar-header">
				<view class="month-switch" @click="changeMonth(-1)">
					<text class="arrow-text">◀</text>
				</view>
				<text class="current-date">{{ currentYear }}年{{ currentMonth }}月</text>
				<view class="month-switch" @click="changeMonth(1)">
					<text class="arrow-text">▶</text>
				</view>
			</view>
			
			<view class="week-row">
				<text class="week-item" v-for="day in weekDays" :key="day">{{ day }}</text>
			</view>
			
			<view class="days-grid">
				<view class="day-item" 
					  v-for="(item, index) in calendarDays" 
					  :key="index"
					  :class="{ 
						  'not-current': !item.isCurrentMonth, 
						  'has-checkin': item.count > 0, 
						  'today': item.isToday,
						  'selected': isSameDay(selectedDate, item)
					  }"
					  @click="selectDate(item)">
					<text class="day-num">{{ item.day }}</text>
					<view class="checkin-dot" v-if="item.count > 0"></view>
				</view>
			</view>
			<view class="calendar-footer">
				<text class="footer-tip">点击日期查看详情</text>
			</view>
		</view>

		<!-- 每日详情弹窗 -->
		<view class="modal-overlay" v-if="showDayModal" @click="closeDayModal">
			<view class="modal-content" @click.stop>
				<text class="modal-close" @click="closeDayModal">×</text>
				<view class="modal-header">
					<text class="modal-title">{{ selectedDateStr }}</text>
				</view>
				
				<scroll-view class="records-list" scroll-y="true">
					<view v-if="selectedDayRecords.length === 0" class="empty-state">
						<text class="empty-text">当日无破戒记录，继续保持！</text>
					</view>
					<view v-else class="record-item" v-for="(record, index) in selectedDayRecords" :key="index">
						<view class="record-time-box">
							<text class="record-time">{{ formatTime(record.timestamp) }}</text>
						</view>
						<view class="record-info">
							<text class="record-reason">{{ record.reason || '未记录原因' }}</text>
						</view>
					</view>
				</scroll-view>
			</view>
		</view>

		<!-- AI 分析结果弹窗 -->
		<view class="modal-overlay" v-if="showAiModal" @click="closeAiModal">
			<view class="modal-content ai-report-card" @click.stop>
				<view class="report-stripe"></view>
				<text class="modal-close report-close" @click="closeAiModal">×</text>
				
				<view class="report-header">
					<text class="report-title">📋 行为诊断报告</text>
					<text class="report-date">诊断时间：{{ reportDateStr }}</text>
				</view>
				
				<view class="report-divider"></view>

				<scroll-view class="report-body" scroll-y="true">
					<text class="report-text">{{ aiAnalysisContent }}</text>
				</scroll-view>
				
				<view class="report-footer">
					<view class="report-stamp">
						<text class="stamp-text">LULEMA</text>
						<text class="stamp-sub">AI LAB</text>
					</view>
					<text class="report-signature">主治医师：Lulema AI 教练</text>
				</view>
			</view>
		</view>

		
	</view>
</template>

<script>
	import { analyzeCheckIns, AiAnalysisResult } from '../../services/aiService.uts';

	type CheckInRecord = {
		timestamp: number
		reason: string
	}

	type CalendarDay = {
		day: number
		month: number 
		year: number
		isCurrentMonth: boolean
		count: number
		timestamp: number
		isToday: boolean
	}
	
	type ReasonStat = {
		reason: string
		count: number
		percentage: number
	}

	export default {
		data() {
			return {
				totalCount: 0,
				todayCount: 0,
				maxStreak: 0,
				currentStreak: 0,
				currentYear: 0,
				currentMonth: 0,
				weekDays: ['日', '一', '二', '三', '四', '五', '六'],
				calendarDays: [] as CalendarDay[],
				checkins: [] as CheckInRecord[],
				selectedDate: null as CalendarDay | null,
				showDayModal: false,
				// AI Analysis
				isAnalyzing: false,
				showAiModal: false,
				aiAnalysisContent: "",
				reportDateStr: "",
				reasonStats: [] as ReasonStat[]
			}
		},
		computed: {
			selectedDateStr(): string {
				if (!this.selectedDate) return ''
				return `${this.selectedDate!.year}年${this.selectedDate!.month}月${this.selectedDate!.day}日`
			},
			selectedDayRecords(): CheckInRecord[] {
				if (!this.selectedDate) return []
				const start = new Date(this.selectedDate!.year, this.selectedDate!.month - 1, this.selectedDate!.day).getTime()
				const end = start + 86400000
				
				return this.checkins.filter((r: CheckInRecord): boolean => {
					return r.timestamp >= start && r.timestamp < end
				}).sort((a, b) => b.timestamp - a.timestamp)
			}
		},
		onShow() {
			const now = new Date()
			this.currentYear = now.getFullYear()
			this.currentMonth = now.getMonth() + 1
			this.loadStats()
		},
		methods: {
			async startAiAnalysis() {
				if (this.checkins.length < 3) {
					uni.showToast({
						title: '数据太少，再坚持打卡几次吧',
						icon: 'none'
					});
					return;
				}
				
				this.isAnalyzing = true;
				uni.showLoading({
					title: '鹿师傅思考中...'
				});
				
				try {
					const result = await analyzeCheckIns(this.checkins);
					if (result.success) {
						this.aiAnalysisContent = result.content;
						
						// Generate date string
						const d = new Date();
						this.reportDateStr = `${d.getFullYear()}/${d.getMonth() + 1}/${d.getDate()} ${d.getHours().toString().padStart(2, '0')}:${d.getMinutes().toString().padStart(2, '0')}`;
						
						this.showAiModal = true;
					} else {
						uni.showToast({
							title: result.content,
							icon: 'none'
						});
					}
				} catch (e) {
					uni.showToast({
						title: '分析出错了',
						icon: 'none'
					});
				} finally {
					this.isAnalyzing = false;
					uni.hideLoading();
				}
			},
			closeAiModal() {
				this.showAiModal = false;
			},
			formatTime(timestamp: number): string {
				const date = new Date(timestamp)
				const hours = date.getHours().toString().padStart(2, '0')
				const minutes = date.getMinutes().toString().padStart(2, '0')
				return `${hours}:${minutes}`
			},
			loadStats() {
				const data = uni.getStorageSync('lulema_checkins_v2')
				this.checkins = []
				
				if (Array.isArray(data)) {
					const rawList = data as Array<any>
					this.checkins = rawList.map((item): CheckInRecord => {
						return {
							timestamp: item['timestamp'] as number,
							reason: item['reason'] as string
						} as CheckInRecord
					})
				} else {
					// Fallback for migration if v2 doesn't exist but v1 does (handled in index but safe to check)
					const oldData = uni.getStorageSync('lulema_checkins')
					if (Array.isArray(oldData)) {
						const oldTimestamps = oldData as number[]
						this.checkins = oldTimestamps.map((ts): CheckInRecord => ({
							timestamp: ts,
							reason: ''
						} as CheckInRecord))
					}
				}
				
				this.totalCount = this.checkins.length
				
				const now = new Date()
				const startOfDay = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime()
				
				this.todayCount = this.checkins.filter((r: CheckInRecord) : boolean => {
					return r.timestamp >= startOfDay
				}).length
				
				this.calculateStreak()
				this.calculateReasons()
				this.generateCalendar()
			},
			calculateReasons() {
				const stats = new Map<string, number>()
				let totalWithReason = 0
				
				this.checkins.forEach(record => {
					const reason = record.reason || '未记录'
					const count = stats.get(reason) || 0
					stats.set(reason, count + 1)
					totalWithReason++
				})
				
				const result: ReasonStat[] = []
				stats.forEach((count, reason) => {
					result.push({
						reason: reason,
						count: count,
						percentage: totalWithReason > 0 ? Math.round((count / totalWithReason) * 100) : 0
					} as ReasonStat)
				})
				
				// Sort by count desc
				this.reasonStats = result.sort((a, b) => b.count - a.count)
			},
			calculateStreak() {
				if (this.checkins.length === 0) {
					this.maxStreak = 0
					return
				}
				
				// Sort checkins
				const sorted = this.checkins.sort((a, b) => a.timestamp - b.timestamp)
				const uniqueDays = new Set<string>()
				sorted.forEach(r => {
					const d = new Date(r.timestamp)
					uniqueDays.add(`${d.getFullYear()}-${d.getMonth() + 1}-${d.getDate()}`)
				})
				
				// Convert to timestamps
				const dayTimestamps: number[] = []
				uniqueDays.forEach(dateStr => {
					const parts = dateStr.split('-')
					const d = new Date(parseInt(parts[0]), parseInt(parts[1]) - 1, parseInt(parts[2]), 12, 0, 0)
					dayTimestamps.push(d.getTime())
				})
				
				dayTimestamps.sort((a, b) => a - b)

				let currentStreak = 0
				let maxStreak = 0
				
				if (dayTimestamps.length > 0) {
					currentStreak = 1
					maxStreak = 1
					for (let i = 1; i < dayTimestamps.length; i++) {
						const diff = dayTimestamps[i] - dayTimestamps[i-1]
						if (diff < 86400000 * 1.5 && diff > 86400000 * 0.5) {
							currentStreak++
						} else {
							currentStreak = 1
						}
						if (currentStreak > maxStreak) {
							maxStreak = currentStreak
						}
					}
				}
				this.maxStreak = maxStreak
				this.currentStreak = currentStreak
			},
			changeMonth(delta: number) {
				let year = this.currentYear
				let month = this.currentMonth + delta
				
				if (month > 12) {
					year++
					month = 1
				} else if (month < 1) {
					year--
					month = 12
				}
				
				this.currentYear = year
				this.currentMonth = month
				this.generateCalendar()
			},
			generateCalendar() {
				this.calendarDays = []
				
				const year = this.currentYear
				const month = this.currentMonth - 1 
				
				const firstDayOfMonth = new Date(year, month, 1)
				const lastDayOfMonth = new Date(year, month + 1, 0)
				
				const daysInMonth = lastDayOfMonth.getDate()
				const startDayOfWeek = firstDayOfMonth.getDay()
				
				// Previous month filler
				const prevMonthLastDay = new Date(year, month, 0).getDate()
				for (let i = startDayOfWeek - 1; i >= 0; i--) {
					this.calendarDays.push({
						day: prevMonthLastDay - i,
						month: month, // 0-based for Date constructor, careful with display
						year: month === 0 ? year - 1 : year,
						isCurrentMonth: false,
						count: 0,
						timestamp: 0,
						isToday: false
					} as CalendarDay)
				}
				
				// Current month
				const now = new Date()
				const todayYear = now.getFullYear()
				const todayMonth = now.getMonth()
				const todayDate = now.getDate()
				
				for (let i = 1; i <= daysInMonth; i++) {
					const currentDayStart = new Date(year, month, i).getTime()
					const currentDayEnd = new Date(year, month, i + 1).getTime()
					
					const count = this.checkins.filter((r: CheckInRecord): boolean => {
						return r.timestamp >= currentDayStart && r.timestamp < currentDayEnd
					}).length
					
					const isToday = (year === todayYear && month === todayMonth && i === todayDate)
					
					this.calendarDays.push({
						day: i,
						month: month + 1, // Display month (1-12)
						year: year,
						isCurrentMonth: true,
						count: count,
						timestamp: currentDayStart,
						isToday: isToday
					} as CalendarDay)
				}
				
				// Next month filler
				const remainingCells = 42 - this.calendarDays.length
				for (let i = 1; i <= remainingCells; i++) {
					this.calendarDays.push({
						day: i,
						month: month + 2,
						year: month === 11 ? year + 1 : year,
						isCurrentMonth: false,
						count: 0,
						timestamp: 0,
						isToday: false
					} as CalendarDay)
				}
			},
			selectDate(item: CalendarDay) {
				// Allow selecting any day, even if not current month, logic handles it
				this.selectedDate = item
				this.showDayModal = true
			},
			closeDayModal() {
				this.showDayModal = false
			},
			isSameDay(d1: CalendarDay | null, d2: CalendarDay): boolean {
				if (!d1) return false
				return d1.day === d2.day && d1.month === d2.month && d1.year === d2.year
			}
		}
	}
</script>

<style>
	.content {
		display: flex;
		flex-direction: column;
		background: linear-gradient(180deg, #f0f4ff 0%, #ffffff 100%);
		min-height: 100%;
		padding: 20px 20px 20px 20px;
	}
	
	.privacy-card {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 20px;
		background: linear-gradient(135deg, #e0f7fa 0%, #ffffff 100%);
		border-radius: 16px;
		margin-bottom: 30px;
		box-shadow: 0 4px 12px rgba(0, 150, 136, 0.1);
		border: 1px solid rgba(0, 150, 136, 0.1);
	}
	
	.privacy-icon-box {
		width: 48px;
		height: 48px;
		border-radius: 24px;
		background-color: rgba(0, 150, 136, 0.1);
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 15px;
	}
	
	.privacy-icon {
		font-size: 24px;
	}
	
	.privacy-content {
		flex: 1;
		display: flex;
		flex-direction: column;
	}
	
	.privacy-title {
		font-size: 18px;
		font-weight: bold;
		color: #00796b;
		margin-bottom: 4px;
	}
	
	.privacy-desc {
		font-size: 13px;
		color: #555;
		line-height: 1.4;
	}
	
	.stats-card {
		background-color: #ffffff;
		border-radius: 20px;
		padding: 20px;
		box-shadow: 0 8px 20px rgba(0, 0, 0, 0.03);
		border: 1px solid rgba(0, 0, 0, 0.02);
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
	}

	.stats-row {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		padding-bottom: 5px;
	}
	
	.stat-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		min-width: 80px;
	}
	
	.stat-num {
		font-size: 24px;
		font-weight: bold;
		color: #333;
		margin-bottom: 4px;
	}
	
	.stat-label {
		font-size: 12px;
		color: #888;
	}
	
	.calendar-card {
		background-color: #ffffff;
		border-radius: 20px;
		padding: 20px;
		box-shadow: 0 8px 20px rgba(0, 0, 0, 0.03);
		border: 1px solid rgba(0, 0, 0, 0.02);
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
	}
	
	.calendar-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20px;
		padding: 0 10px;
	}
	
	.month-switch {
		padding: 5px 10px;
	}
	
	.arrow-text {
		font-size: 18px;
		color: #007aff;
	}
	
	.current-date {
		font-size: 16px;
		font-weight: bold;
		color: #333;
	}
	
	.week-row {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		margin-bottom: 15px;
	}
	
	.week-item {
		font-size: 13px;
		color: #999;
		width: 14.28%;
		text-align: center;
	}
	
	.days-grid {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.day-item {
		width: 14.28%;
		height: 40px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
		margin-bottom: 8px;
		border-radius: 10px;
		transition: background-color 0.2s;
	}
	
	.day-item:active {
		background-color: #f0f0f0;
	}
	
	.day-num {
		font-size: 15px;
		color: #333;
		z-index: 1;
	}
	
	.not-current .day-num {
		color: #eee;
	}
	
	.checkin-dot {
		width: 4px;
		height: 4px;
		border-radius: 2px;
		background-color: #007aff;
		position: absolute;
		bottom: 6px;
	}
	
	.today {
		background-color: #f0f4ff;
		color: #007aff;
	}
	
	.today .day-num {
		color: #007aff;
		font-weight: bold;
	}
	
	.selected {
		background-color: #007aff;
		box-shadow: 0 4px 10px rgba(0, 122, 255, 0.3);
	}
	
	.selected .day-num {
		color: #ffffff;
	}
	
	.selected .checkin-dot {
		background-color: #ffffff;
	}
	
	.has-checkin .day-num {
		font-weight: bold;
	}
	
	.calendar-footer {
		margin-top: 15px;
		display: flex;
		justify-content: center;
		border-top: 1px solid #f5f5f5;
		padding-top: 15px;
	}
	
	.footer-tip {
		font-size: 12px;
		color: #ccc;
	}

	/* Analysis Card */
	.analysis-card {
		background-color: #ffffff;
		border-radius: 20px;
		padding: 20px;
		box-shadow: 0 8px 20px rgba(0, 0, 0, 0.03);
		border: 1px solid rgba(0, 0, 0, 0.02);
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
	}
	
	.card-title {
		font-size: 18px;
		font-weight: bold;
		color: #333;
		margin-bottom: 20px;
	}
	
	.chart-row {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 16px;
	}
	
	.chart-label {
		font-size: 14px;
		color: #666;
		width: 60px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	
	.progress-container {
		flex: 1;
		height: 8px;
		background-color: #f5f7fa;
		border-radius: 4px;
		margin: 0 12px;
		overflow: hidden;
	}
	
	.progress-bar {
		height: 100%;
		background: linear-gradient(90deg, #4facfe, #00f2fe);
		border-radius: 4px;
	}
	
	.chart-value {
		font-size: 14px;
		color: #333;
		font-weight: bold;
		width: 40px;
		text-align: right;
	}

	/* Modal Styles */
	.modal-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1000;
		backdrop-filter: blur(3px);
	}
	
	.modal-content {
		width: 80%;
		max-height: 70%;
		background-color: #ffffff;
		border-radius: 20px;
		padding: 20px;
		display: flex;
		flex-direction: column;
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
		animation: modalPop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
		position: relative;
	}
	
	@keyframes modalPop {
		from { opacity: 0; transform: scale(0.8); }
		to { opacity: 1; transform: scale(1); }
	}
	
	.modal-header {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 15px;
		padding-bottom: 15px;
		border-bottom: 1px solid #f0f0f0;
	}
	
	.modal-title {
		font-size: 18px;
		font-weight: bold;
		color: #333;
	}
	
	.modal-close {
		position: absolute;
		top: 15px;
		right: 15px;
		font-size: 28px;
		color: #999;
		padding: 5px;
		line-height: 1;
		z-index: 10;
	}
	
	.records-list {
		max-height: 300px;
		width: 100%;
	}
	
	.empty-state {
		padding: 30px 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.empty-text {
		color: #999;
		font-size: 14px;
	}
	
	.record-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 12px 0;
		border-bottom: 1px solid #f9f9f9;
	}
	
	.record-time-box {
		background-color: #f0f4ff;
		padding: 4px 10px;
		border-radius: 6px;
		margin-right: 15px;
	}
	
	.record-time {
		color: #007aff;
		font-size: 14px;
		font-weight: bold;
	}
	
	.record-info {
		flex: 1;
	}
	
	.record-reason {
		color: #333;
		font-size: 15px;
	}

	/* AI Report Styles */
	.ai-entry-btn {
		margin-top: 15px;
		background: linear-gradient(90deg, #6c5ce7, #a29bfe);
		border-radius: 12px;
		padding: 12px 20px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		position: relative;
		box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
		transition: transform 0.2s;
	}
	
	.ai-entry-btn:active {
		transform: scale(0.98);
	}
	
	.ai-icon {
		font-size: 20px;
		margin-right: 8px;
	}
	
	.ai-text {
		color: #ffffff;
		font-size: 16px;
		font-weight: bold;
		letter-spacing: 1px;
	}
	
	.ai-badge {
		position: absolute;
		top: -8px;
		right: -5px;
		background-color: #ff7675;
		color: #fff;
		font-size: 10px;
		font-weight: bold;
		padding: 2px 6px;
		border-radius: 8px;
		box-shadow: 0 2px 5px rgba(0,0,0,0.2);
	}

	.ai-report-card {
		background-color: #fcfcfc;
		border: 1px solid #e0e0e0;
		padding: 0;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		height: 100%;
		max-height: 100%;
		width: 100%;
		border-radius: 0;
	}
	
	.report-stripe {
		height: 8px;
		background: repeating-linear-gradient(
			45deg,
			#ff6b6b,
			#ff6b6b 10px,
			#f0f0f0 10px,
			#f0f0f0 20px
		);
		width: 100%;
		/* Fix for full screen safe area */
		margin-top: var(--status-bar-height); 
	}
	
	.report-close {
		top: calc(var(--status-bar-height) + 15px);
		right: 15px;
		color: #333;
		z-index: 20;
		background-color: rgba(255,255,255,0.8);
		border-radius: 50%;
		width: 32px;
		height: 32px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 24px;
		box-shadow: 0 2px 8px rgba(0,0,0,0.1);
	}
	
	.report-header {
		padding: 25px 20px 15px 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #f9f9f9;
	}
	
	.report-title {
		font-size: 22px;
		font-weight: 900;
		color: #333;
		margin-bottom: 8px;
		letter-spacing: 1px;
	}
	
	.report-date {
		font-size: 12px;
		color: #888;
		font-family: monospace;
	}
	
	.report-divider {
		height: 2px;
		background-image: linear-gradient(to right, #ccc 50%, rgba(255, 255, 255, 0) 0%);
		background-position: bottom;
		background-size: 10px 2px;
		background-repeat: repeat-x;
		margin: 0 20px;
	}
	
	.report-body {
		flex: 1;
		padding: 20px 25px;
		background-color: #fff;
		width: 100%;
		box-sizing: border-box;
	}
	
	.report-text {
		font-size: 16px;
		color: #444;
		line-height: 1.8;
		white-space: pre-wrap;
		font-family: sans-serif;
	}
	
	.report-footer {
		padding: 15px 20px;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		background-color: #f9f9f9;
		border-top: 1px solid #eee;
	}
	
	.report-signature {
		font-family: "Cursive", sans-serif; /* Fallback */
		font-size: 14px;
		color: #333;
		font-weight: bold;
		border-bottom: 1px solid #333;
		padding-bottom: 2px;
	}
	
	.report-stamp {
		width: 60px;
		height: 60px;
		border: 2px solid #ff5252;
		border-radius: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transform: rotate(-15deg);
		opacity: 0.8;
	}
	
	.stamp-text {
		color: #ff5252;
		font-size: 10px;
		font-weight: bold;
	}
	
	.stamp-sub {
		color: #ff5252;
		font-size: 8px;
	}

</style>